<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>[经济学人] if companies had no employees: run, taskrabbit | 顽笑英语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="英语,经济学人,教程,The Economist">
  
  
    <meta name="google-site-verification" content="WstSFNRwnLgRI4Flp7BSe6o4y1izs6VK5EJ1o68vRO8">
  
  
    <meta name="baidu-site-verification" content="843LbxiVIQ">
  
  
  <meta name="description" content="If companies had no employees如果公司没有员工  Run, TaskRabbit, run: July 2030跑腿兔快跑：2030年7月Driven by technological and legal changes, how far can the “gig economy” go?在技术和法律变革的推动下">
<meta name="keywords" content="译文,经济学人">
<meta property="og:type" content="article">
<meta property="og:title" content="[经济学人] If companies had no employees: Run, TaskRabbit">
<meta property="og:url" content="https://wanxiaoyy.github.io/2018/08/17/经济学人-If-companies-had-no-employees-Run-TaskRabbit/index.html">
<meta property="og:site_name" content="顽笑英语">
<meta property="og:description" content="If companies had no employees如果公司没有员工  Run, TaskRabbit, run: July 2030跑腿兔快跑：2030年7月Driven by technological and legal changes, how far can the “gig economy” go?在技术和法律变革的推动下">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgtc.com/nYVeIdQ.jpg">
<meta property="og:updated_time" content="2018-11-17T03:59:31.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[经济学人] If companies had no employees: Run, TaskRabbit">
<meta name="twitter:description" content="If companies had no employees如果公司没有员工  Run, TaskRabbit, run: July 2030跑腿兔快跑：2030年7月Driven by technological and legal changes, how far can the “gig economy” go?在技术和法律变革的推动下">
<meta name="twitter:image" content="https://i.imgtc.com/nYVeIdQ.jpg">
  
    <link rel="alternate" href="/atom.xml" title="顽笑英语" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/laugh.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script>
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/categories/Reading/"] = "读物"; 

  themeMenus["/categories/Software/"] = "软件"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/about"] = "关于"; 

  themeMenus["/Books"] = "books"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="顽笑英语" rel="home"> 顽笑英语 </a>
            
          </h1>

          
            <div class="site-description">原微信公众号：一杯时光半生缘|经济学人</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Reading/">读物</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Software/">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Books">books</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-经济学人-If-companies-had-no-employees-Run-TaskRabbit" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://i.imgtc.com/nYVeIdQ.jpg" rel="gallery_ck3durc980074j4u0n0c31lwb">
        <img src="https://i.imgtc.com/nYVeIdQ.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      [经济学人] If companies had no employees: Run, TaskRabbit
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/08/17/经济学人-If-companies-had-no-employees-Run-TaskRabbit/" class="article-date">
	  <time datetime="2018-08-17T06:47:50.000Z" itemprop="datePublished">August 17, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

      
        
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">4,644字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">21分</span>
      </span>
    </span>
</div>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <font color="#ea2000">If companies had no employees</font><br><font color="#ea2000">如果公司没有员工</font>

<p><b>Run, TaskRabbit, run: July 2030</b><br><b>跑腿兔快跑：2030年7月</b><br><em>Driven by technological and legal changes, how far can the “gig economy” go?</em><br><em>在技术和法律变革的推动下<a id="more"></a>，“零工经济”能走多远？</em></p>
<hr>
<p>THE E-MAIL THAT landed in Eva Smith’s mailbox at 7pm on Friday October 13th 2028 had the ominous subject line “Changes”. Ms Smith, a director at a private-equity firm in New York, opened it with trepidation. “Dear team,” it began, “You have probably heard rumours that we are shaking up the way we work at Innovation Investment Management. We will be transitioning to a new model.”</p>
<p>一封邮件在2028年10月13日星期五晚上7点进入了伊娃·史密斯（Eva Smith）的邮箱，标题是“改变”，让人感到不祥。史密斯是纽约一家私募股权公司的部门总监，她惶恐不安地打开了它。“亲爱的团队，”邮件开头写道，“你可能已经听说了‘创新投资管理’（IIM）公司正在调整它的工作方式。我们将转为新模式。”</p>
<p>All jobs below C-suite level are to be reclassified. All those impacted will no longer be employees of IIM. Instead you will work for IIM on a contract basis. This change sounds scarier than it really is. It holds great benefits both for you and for IIM. The company will be able to respond more nimbly to a rapidly changing marketplace. We hope that you will continue to perform services for IIM on a contract basis, but you will also have the opportunity to work and earn elsewhere. If you have any questions, please ask Irma, our human-resources chatbot.</p>
<p>“所有低于首席官级别的工作都将被重新分类。所有受影响的人将不再是IIM的员工。相反，您将作为合同工为IIM工作。这种变化实际上并没有听起来那么可怕。它对您和IIM都有很大的好处。公司将能够更灵活地应对快速变化的市场。我们希望您将继续作为合同工为IIM提供服务，但您也有机会在其他地方工作和赚取收入。如果您有任何疑问，请咨询我们的人力资源聊天机器人Irma。”</p>
<p>To begin with, Ms Smith did not notice much difference in her relationship with IIM. She was already working on a deal, and while doing so she moved seamlessly from her full-time, permanent position to a fixed-term contract. (Her hourly rate went up by 20%, but she became responsible for her own pension and health insurance.) Ms Smith had hoped to be involved in the next deal. But she then learned that someone with a PhD in engineering from Harvard had got the contract for that gig, not her. “It’s not personal; they have the perfect skill-set for this deal,” said IIM’s boss.</p>
<p>一开始，史密斯并未发现自己与IIM的关系有太大变化。她当时已经在忙活公司的一笔交易，过程中她的永久性全职职位无缝转换成了一份定期合同。（她的小时工资上涨了20%，但她要自己交退休金和医疗保险。）史密斯曾希望参与下一笔交易。但她随后得知，哈佛大学的一位工程博士获得了那份工作合同，而不是她。“这不是针对你。他们拥有完美适配这项交易的技能。”IIM的老板说。</p>
<p>Ms Smith’s experience is increasingly typical. During the 2020s companies across the rich world began to rely more heavily than ever on outsourced, temporary workers assigned via digital platforms. TimeToCare, a platform known as the “Uber for social care”, organises 90% of the in-home elderly-care visits in America. Workers from autonomous-taxi mechanics to retail assistants to flight attendants have jobs assigned on a daily or weekly basis through online exchanges that match firms with contractors.</p>
<p>史密斯的经历越来越典型。在21世纪20年代，富裕国家的公司开始比以往更加依赖通过数字平台安排的外包临时工。TimeToCare是一个被称为“社会关怀优步”的平台，它在美国组织了90%的登门护理居家老人服务。从无人驾驶出租车的机械修理工，到售货员和空乘人员，工人每天或每周通过在线交易所获得工作任务，这些交易所把公司与合同工匹配起来。</p>
<p>McDonald’s, a fast-food company, has taken things the furthest, outsourcing 100% of its restaurant jobs. Servers, cooks and cleaners at McDonald’s are no longer employees of the firm or its franchisees, but bid for positions at the till on an hourly basis through TaskRabbit, an online labour platform. “The First Fortune 500 Company With No Employees,” trumpeted Fortune, a business-news service, in its profile of the firm published in 2029.</p>
<p>快餐公司麦当劳把这一点做到了极致，将它的餐厅工作百分之百外包。麦当劳的服务员、厨师和清洁工不再是这家公司或其特许经营商的雇员，而是通过在线劳工平台跑腿兔（TaskRabbit）每小时竞标一次。“第一家没有员工的《财富》500强公司。”商业新闻服务公司《财富》 在2029出版的麦当劳公司简介中宣传道。</p>
<p>It is all a stark contrast to the way work was organised in the second half of the 20th century. Back then, businesses were fairly self-contained operations. Most functions were completed in-house by permanent, full-time employees. Many people worked for only one or two companies during their careers. That arrangement had a business logic. As Ronald Coase, an economist, argued in the 1930s, it was usually cheaper for firms to have someone there at all times, and to direct them by fiat, than to negotiate and enforce separate contracts in the open market for every task.</p>
<p>这与20世纪下半叶工作的组织方式形成了鲜明的对比。那时企业都相当自成体系。大多数职能由永久性全职员工在内部完成。很多人在他们的整个职业生涯中只为一两家公司工作。这种安排自有其商业逻辑。正如经济学家罗纳德·科斯（Ronald Coase）在20世纪30年代提出的那样，一般来说，企业拥有常备人员并对他们发号施令，要比到公开市场上为每项任务都议定并执行单独的合同更便宜。</p>
<p>In the 1980s, however, the Coasean model began to be challenged by a new way of working. As shareholders encouraged companies to focus on their core competencies, firms outsourced certain roles—cleaning, accountancy, branding—to specialist providers. During the 1990s outsourcing fever swept through the business world. Charles Handy, a management guru, spoke of the “shamrock organisation”, which he defined as a “core of essential executives and workers supported by outside contractors and part-time help.”</p>
<p>然而，到了20世纪80年代，这种“科斯模型”开始受到新工作方式的挑战。由于股东鼓励公司专注于它们的核心竞争力，公司将某些职务，比如清洁、会计、品牌营销，外包给专业供应商。到了90年代，外包热潮席卷了整个商业世界。管理大师查尔斯·汉迪（Charles Handy）谈到了“三叶草组织”，将它定义为“由外部承包商和兼职帮手支持的核心高管和员工”。</p>
<p>For years, however, the shamrocks struggled to flower. Outsourcing ran up against technological limitations. Firms could not know for sure that they would be able to find the right sort of labour in the open market as quickly as it was needed. Companies were thereby forced to hold on to many employees who were not really central to their business. That arrangement suited many workers, who preferred the stability of permanent employment to the alternative of flitting between short-term contracts, which they would also find difficult to organise.</p>
<p>然而，多年来三叶草一直未能开花结果。外包遇到了技术上的限制。企业无法确保自己能够在有需要之时马上就在公开市场找到合适的劳动力。因此，它们不得不留任许多并非从事核心业务的员工。这种安排对许多工人来说很合适，他们更喜欢长期就业的稳定性，而不是辗转在短期合同之间。工人要把各种短期工作安排好也并非易事。</p>
<p>But that all changed around 2010, with the rise of gig-economy platforms such as TaskRabbit, PeoplePerHour and Expert360, capable of quickly and seamlessly matching workers with employers. Ratings given by previous clients provided a way to assess quality. This enabled further chunks of firms’ activities to be outsourced. The gig economy started small, but within a decade it was growing rapidly; its poster-child was Uber, a ride-hailing service. In 2018 roughly 1% of workers were listed on at least one labour platform; by 2028 that figure had risen to 30%. More and more companies are starting to look like IIM.</p>
<p>但随着跑腿兔、PeoplePerHour和Expert360等零工经济平台的兴起，这一切都在2010年前后发生了变化。这些平台能够快速无缝地将工人与雇主进行匹配。先前的客户给出的评分提供了一种评估质量的方法。这使得企业能将更多活动外包。零工经济一开始还很小，但它在十年内迅速增长；它的一个明星范例就是叫车服务优步。2018年，大约1%的工人被列入至少一个劳工平台；到2028年，这一数字已上升至30%。越来越多的公司开始看起来像IIM了。</p>
<p>Two factors explain the boom in gigging. The first is changes to the law. For years the gig economy struggled against repeated legal challenges. In many cases, courts found, gig-economy workers were being classified as self-employed when they were really employees. (This meant workers were being denied things like minimum-wage protection and sick pay.) In 2020 FindMeChef, a platform linking cooks with restaurants, lost a ruling before an employment tribunal in Seattle, brought by a worker who had worked on a “temporary” basis for a client for an entire year. FindMeChef had to pay millions of dollars in back-pay and other benefits to its chefs. And Uber lost case after case in employment tribunals around the world, which forced it to stop classifying its workers as independent contractors in some countries.</p>
<p>两个因素推动了零工经济的繁荣。首先是法律的变化。多年来，零工经济一直在艰难应对各种法律挑战。法院发现，在许多情况下，零工工人实际上是雇员，却被归为自由职业者。这意味着工人被剥夺了最低工资保障和病假工资等待遇。2020年，连接厨师和餐馆的平台FindMeChef在西雅图的一个劳资纠纷仲裁法庭上输了官司，原告是一名“临时”为客户工作了一整年的工人。FindMeChef不得不向其平台上的厨师们支付了数百万美元的补偿款和其他福利。而优步在世界各地的劳资仲裁庭上输掉了一场又一场官司，迫使其停止在一些国家将员工归为独立合同工。</p>
<p>Amid such setbacks, gig-economy companies argued that governments ought to be on their side. They pointed out that gig work could be an important route into the labour market for the unemployed, and should therefore be encouraged, not regulated out of existence. In America the platforms lobbied furiously for the creation of a new category of employment, somewhere between self-employment and employment. Known as “dependent contractor” status, the third category would give workers the flexibility of self-employment but with entitlement to some workers’ rights, such as sick pay.</p>
<p>在这些挫折中，零工经济公司声称政府应该站在它们这一边。它们指出，零工工作可能是失业人员进入劳动力市场的重要途径，因此应予以鼓励，而不该被严苛的监管驱逐。在美国，这些平台疯狂地展开游说以创造一种新的就业类别，它介于自由职业和就业之间。这第三类状态被称为“从属合同工”（dependent contractor），将赋予工人自由职业的灵活性，但又让他们享有一些员工权利，例如病假工资。</p>
<p>President Donald Trump heeded the call. In 2020 he introduced a package of labour-market reforms which provided for the introduction of “dependent contractor” employment status. The package was backed by Republicans as a way to free companies from red tape, and by some Democrats as a way guarantee some basic rights to gig-economy workers. On the day the reform was announced, the share prices of the big online-labour platforms jumped. Other countries soon followed suit. High-unemployment countries in Europe saw deregulation as a way to boost jobs. Others hoped it would attract foreign investment.</p>
<p>特朗普总统听到了这个呼声。2020年，他推出了一揽子劳动力市场改革，为“从属合同工”这种就业方式铺平了道路。这个方案得到了共和党人的支持，因为它让企业免于繁文缛节。它也获得了一些民主党人的支持，因为它保障了零工工人的一些基本权利。在宣布改革的当天，大型在线劳工平台的股价大涨。其他国家很快效仿。欧洲高失业率国家将放松管制视为提高就业的一种方式。其他国家则希望它会吸引外国投资。</p>
<p>The second big driver behind the gig-economy boom has been technology. Progress in artificial intelligence (AI) has made finding the right worker for a discrete task quicker and easier than ever, because modern AI systems can look past crude ratings systems and use a range of signals to determine whether a candidate is a good fit. Since 2026 LinkedIn, a professional-networking service, has offered a guarantee that it can find a suitable worker for any task within six hours—and, thanks to a deal with Uber, can ensure that they are on-site within one working day.</p>
<p>零工经济繁荣背后的第二大推动力是技术。人工智能（AI）的进步使得为零星任务找到合适的人选变得前所未有的便捷，因为现代人工智能系统不止步于原始的评分系统，而是使用一系列信号来确定候选人是否适合。自2026年以来，专业社交服务领英保证可以在六小时内为任何任务找到合适的人员——并且，由于与优步达成协议，可以确保他们在一个工作日内到达现场。</p>
<p>All this has given outsourcing a new lease of life. The latest wave of functions being contracted out includes administrative work, marketing and training. And some firms, like IIM, are going even further, shedding employees who perform core operations and rehiring them as short-term contractors to do specific tasks. True, outsourcing has not always gone well. In December 2028 an attempt by a group of American hospitals to use on-demand doctors led to a shortage of staff over Christmas, when many decided not to work even though “surge pricing” had bumped up their hourly rate. Some companies report that morale among contracted workers is low, because they do not feel part of a team. Others worry that some of the “tacit knowledge” that employees gain through working at a business full-time—the culture of a firm, say, or how to approach a particular boss—is lost.</p>
<p>所有这些都给外包带来了新的生机。最近一波被外包的职能包括行政、营销和培训。而像IIM这样的公司走得更远，裁掉了执行核心业务的员工，将他们重新雇用为短期合同工来完成特定任务。诚然，外包并不总是一帆风顺。2028年12月，一批美国医院试图使用“按需请医生”，导致圣诞节期间员工短缺，因为许多人决定不在这段时间工作，哪怕“高峰定价”提高了他们的小时费率。一些公司报告说，合同工人的士气低落，因为他们不觉得自己是团队的一员。其他人担心，员工通过全职工作获得的一些“隐性知识”会丢失，比如企业文化，或者如何与某个老板打交道。</p>
<p>But companies that embraced the shift away from having employees have reaped big gains. They no longer need to pay people to be in the office when demand is slack. They can find the worker with the perfect skills for a task, not just someone willing to have a go. Because individual workers’ output is finely measured, and their proficiency at completing a task becomes part of their online profiles, no one can be lazy and get away with it. Productivity growth, which had stagnated in the rich world after the financial crisis of 2008-09, has accelerated since the mid-2020s.</p>
<p>但那些拥抱转变而不再拥有员工的公司已经获得了巨大的收益。当需求疲软时，它们无需付钱让人们坐在办公室。它们可以找到具有完美适配技能的工人，而不仅仅是愿意去试试看的人。由于个体工人的产出得到了精确的衡量，并且他们完成任务的熟练程度成为其在线档案的一部分，没有人能偷懒而不被察觉。在2008至2009年金融危机之后就停滞不前的富裕国家生产率自21世纪20年代中期以来加速增长。</p>
<p>Many workers have also benefited. For those with sought-after skills, it can be far more lucrative to flit from contract to contract than to work for a single firm. After a bumpy start, Ms Smith now earns more than she did as an employee. She checks Expert360 and LinkedIn three times a day, playing off rival bidders for her labour against each other. Alongside on-and-off work for IIM, she consults for other investment firms, writes articles and offers lifestyle coaching.</p>
<p>许多工人也从中受益。对于那些拥有广受欢迎的技能的人来说，辗转在一个个合同之间可能会比为同一家公司工作更有利可图得多。在最初的不顺过去后，史密斯现在的收入超过了她做员工时的收入。她每天要查看Expert360和领英三次，让投标者加码争夺她的劳动。除了IIM不时提供的工作外，她还为其他投资公司提供咨询，撰写文章，并提供生活方式辅导。</p>
<p>Workers without such valuable skills, however, are not doing nearly as well. The biggest problem stemmed from the 2020 labour reform. Dependent contractors working through online platforms, unlike employees, are not entitled to a minimum wage. It is difficult for trade unions to organise workers who are highly dispersed. Automation is also reducing the overall demand for low-skill labour. Having a pool of workers always available makes the gig economy operate efficiently, but limits workers’ bargaining power.</p>
<p>然而，没有这样宝贵技能的工人日子就不大好过了。最大的问题源于2020年的劳动力改革。与员工不同，通过在线平台工作的从属合同工无权享受最低工资。工会很难组织高度分散的工人。自动化也降低了对低技能劳动力的总体需求。总是有一批工人在待命使得零工经济能高效地运作，但也限制了工人的议价能力。</p>
<p>In real terms, wages at the bottom of the income distribution have now stagnated for two decades. Such workers cannot afford to contribute to pension pots; health-care coverage has also fallen. Concern over the potential long-term hit to the public finances has led to calls for more regulation of the gig economy. In America, the Democrats want to undo the 2020 reform and extend minimum-wage legislation to more people. But the gig economy has a powerful logic. In 1937, Coase famously asked “why do firms exist”? Nearly a century later, as technology makes it ever easier for them to disassemble their enterprises, more and more managers are asking the same question.</p>
<p>按照实际价值计算，处于收入分配最底部的工人工资到现在已经停滞了20年。这些工人无力为退休金账户缴费；医疗保险的覆盖面也在缩小。一些人担心长期而言这会给公共财政造成冲击，因而呼吁对零工经济加强监管。在美国，民主党希望废除2020年的改革，让最低工资立法惠及更多人。但是，零工经济有一个强大的逻辑。1937年，科斯提出了一个著名的问题：“公司为什么存在？”近一个世纪之后，随着技术让企业变得更容易被拆解开来运作，越来越多的管理者提出了同样的问题。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      <!-- 版权声明 -->
      
        <div>
    <ul class="post-copyright">
      <li class="post-copyright-author">
      <strong>作者:  </strong>Kent Wang</a>
      </li>
      <li class="post-copyright-link">
      <strong>文章链接:  </strong>
      <a href="/2018/08/17/经济学人-If-companies-had-no-employees-Run-TaskRabbit/" target="_blank" title="[经济学人] If companies had no employees: Run, TaskRabbit">https://wanxiaoyy.github.io/2018/08/17/经济学人-If-companies-had-no-employees-Run-TaskRabbit/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明:   </strong>
        本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
        许可协议。转载请注明出处！
      </li>
    </ul>
  <div>
      
      <!-- 分类和标签 -->
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/经济学人/">经济学人</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济学人/">经济学人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/译文/">译文</a></li></ul>

      <!-- 分享部分 -->
           
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_sina_weibo"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_douban"></a>
    <a class="a2a_button_kindle_it"></a>
    <!-- <a class="a2a_button_google_plus"></a>-->
    <a class="a2a_button_telegram"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_vk"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  </div>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->
      
        <!-- 打赏部分 -->    <!-- 增加打赏控制代码：post.donates:/ture or false/ -->
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '小小支持，大大鼓励', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/AliPayQR.png'
});
</script>
      
      <!-- 上下篇文章 -->
      
        
<nav id="article-nav">
  
    <a href="/2018/08/17/The-Economist-2018-08-18/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          The Economist 2018-08-18
        
      </div>
    </a>
  
  
    <a href="/2018/08/17/红杏出墙/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">红杏出墙</div>
    </a>
  
</nav>

      
      <!-- 评论部分 -->
      
        
		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src='/js/Valine.min.js'></script>
		<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
		<script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
	<div class="comment-title"><i class="fa fa-comments-o" aria-hidden="true"></i>留下足记</div><!-- 评论题头 控制my.css -->
	<div id="vcomments"></div>
	<script>
		var notify = false == true ? true : false;
		var verify = false == true ? true : false;
		var visitor = true == true ? true : false;
  new Valine({
      el: '#vcomments',
				notify: notify,
				verify: verify,
    	app_id: 'lg43HKvSfXe6o2S88P4vIHMJ-gzGzoHsz',
      app_key: 'XyLzePn60pN7xEkCmq7ls22F',
			lang: 'en',
			placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
			avatar: 'monsterid',
			pageSize: 10,
			visitor: visitor
        });
    </script>


      
    </footer>
  </div>
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      <p>&copy; 2019 <a href="https://wanxiaoyy.github.io/" target="_blank">顽笑英语</a> All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次  
            </span>
          
        </p>
        <p><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></p>
      </div>
      <div class="site-credit">
        <p>Powered by <a href="https://github.com/" target="_blank">Github</a></p>
        <p>Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a></p>
      </div>
  </div>


  <!--这里是网站运行时间，上面第13行代码也是-->
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("08/11/2018 17:33:33");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Reading/" class="mobile-nav-link">Reading</a>
  
    <a href="/categories/Software/" class="mobile-nav-link">Software</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/Books" class="mobile-nav-link">Books</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123801349-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123801349-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123801349-1');
</script>
-->





	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b617facb3a70b2729f0edbf47a8d48b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <script type="text/javascript" src="/js/love.js"></script>    <!--添加love.js点击页面有小心心-->
</body>
</html>
