<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>[经济学人] the economy: life in a slower lane | 顽笑英语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="英语,经济学人,教程,The Economist">
  
  
    <meta name="google-site-verification" content="WstSFNRwnLgRI4Flp7BSe6o4y1izs6VK5EJ1o68vRO8">
  
  
    <meta name="baidu-site-verification" content="843LbxiVIQ">
  
  
  <meta name="description" content="The economy经济  Life in a slower lane慢车道生活Is the world’s biggest infrastructure boom past its peak?美国对华加征关税有世界上规模最大的基础设施建设热潮是否已经过了高峰期？">
<meta name="keywords" content="译文,经济学人">
<meta property="og:type" content="article">
<meta property="og:title" content="[经济学人] The economy: Life in a slower lane">
<meta property="og:url" content="https://wanxiaoyy.github.io/2018/09/29/经济学人-The-economy-Life-in-a-slower-lane/index.html">
<meta property="og:site_name" content="顽笑英语">
<meta property="og:description" content="The economy经济  Life in a slower lane慢车道生活Is the world’s biggest infrastructure boom past its peak?美国对华加征关税有世界上规模最大的基础设施建设热潮是否已经过了高峰期？">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgtc.com/mW3DUsW.jpg">
<meta property="og:updated_time" content="2018-11-14T08:20:29.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[经济学人] The economy: Life in a slower lane">
<meta name="twitter:description" content="The economy经济  Life in a slower lane慢车道生活Is the world’s biggest infrastructure boom past its peak?美国对华加征关税有世界上规模最大的基础设施建设热潮是否已经过了高峰期？">
<meta name="twitter:image" content="https://i.imgtc.com/mW3DUsW.jpg">
  
    <link rel="alternate" href="/atom.xml" title="顽笑英语" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/laugh.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script>
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/categories/Reading/"] = "读物"; 

  themeMenus["/categories/Software/"] = "软件"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/about"] = "关于"; 

  themeMenus["/Books"] = "books"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="顽笑英语" rel="home"> 顽笑英语 </a>
            
          </h1>

          
            <div class="site-description">原微信公众号：一杯时光半生缘|经济学人</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Reading/">读物</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Software/">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Books">books</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-经济学人-The-economy-Life-in-a-slower-lane" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://i.imgtc.com/mW3DUsW.jpg" rel="gallery_ck9wri4p10085k8u0h6gaatxq">
        <img src="https://i.imgtc.com/mW3DUsW.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      [经济学人] The economy: Life in a slower lane
    </h1>
  

      </header>
    
    <div class="article-meta">      
       <!-- 文章置顶标志，post.top有数值就会出现置顶标志-->
      
	Posted on <a href="/2018/09/29/经济学人-The-economy-Life-in-a-slower-lane/" class="article-date">
	  <time datetime="2018-09-29T14:17:25.000Z" itemprop="datePublished">September 29, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

      
        
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2,965字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">13分</span>
      </span>
    </span>
</div>
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <font color="#ea2000">The economy<br>经济</font>

<p><b>Life in a slower lane<br>慢车道生活</b><br><em>Is the world’s biggest infrastructure boom past its peak?<br>美国对华加征关税有世界上规模最大的基础设施建设热潮是否已经过了高峰期？</em> <a id="more"></a></p>
<hr>
<p>CHINA does not do infrastructure by half measures. It has the world’s longest networks of motorway and high-speed rail (which Hong Kong joins on September 23rd). It has the tallest bridge as well as the longest. It is building nearly ten airports a year, more than any other country. It has the most powerful hydroelectric dam, the biggest wind farm and as much coal power as the rest of the world combined.</p>
<p>中国兴建基础设施绝不小打小闹。它拥有世界上里程最长的高速公路和高速铁路网络（香港于9月23日接入）。它有世界最高和最长的桥梁。它目前每年建造近十个机场，比其他任何国家都多。它有全球最大的水电站大坝和最大的风力发电场，火电厂的发电量与世界其他地区的总和相当。</p>
<p>But the infrastructure boom has lost steam this year. After expanding at a double-digit pace for much of the past three decades, investment in it has slowed sharply. Since May spending on projects ranging from railways to power plants has fallen compared with a year earlier, the longest weak patch on record.</p>
<p>但今年，基建热潮已经降温。过去30年里，基建投资在大多数年头都以两位数的速度增长，如今已急剧缩减。5月以来，涵盖从铁路到发电厂的项目开支较去年同期下跌，是有记录以来最长的投资低潮。</p>
<p>The question is whether this is a blip or a fundamental change. Some analysts argue that the decline in spending is only short-term, related to the government’s efforts to rein in debt. As the trade war with America rumbles on, they expect that China will try to boost the economy with another burst of infrastructure-building. But many others believe that even if this were to be attempted, it would not work. Their argument is not that investment should stop. China still usefully spends more in two months on such things as building roads and ports and laying cables than India manages in an entire year. Rather, they say, building at an even greater rate would risk outstripping demand. It is time to find other ways of fuelling growth.</p>
<p>问题在于这一变化是暂时的还是根本性的。一些分析人士认为，基建支出下降只是短期现象，与政府努力控制债务有关。由于中美贸易战仍在继续，他们预计中国将尝试通过又一轮基础设施建设大潮来推动经济发展。但也有很多人认为，即使中国真要做这样的尝试，也是行不通的。他们并非认为应该停止投资。中国在两个月里花在修路、建港口和铺电缆等方面的有效投资比印度一整年投入的金额还要多。他们的意思是，以更快的速度开展基础设施建设有可能导致供大于求。中国是时候寻找其他方式来促进增长了。</p>
<p>The recent infrastructure-spending slump certainly relates to efforts to curb the country’s massive build-up of local-government debt. Many cities had been borrowing heavily, often using murky channels, to build flashy transport systems. A crackdown on shadow banking has left them short of funds. The central government has also targeted spendthrifts. Last year it ordered a halt to the construction of a subway in Baotou, a city in Inner Mongolia, a northern province where government debts are sky high.</p>
<p>近期基建开支的下滑当然与中国努力遏制地方政府累积庞大债务有关。许多城市一直在为建造华而不实的交通系统大量举债，往往使用灰色渠道。对影子银行的打击导致它们资金匮乏。中央政府还在打击挥霍浪费。去年，中央喊停了内蒙古包头市的地铁建设项目，内蒙古自治区政府已经债台高筑。</p>
<p>But the slowdown is not just because of a short-term squeeze. Chinese officials are also becoming more conservative in their planning. In July the government decreed tough new standards for subway systems. Cities must have a population of at least 3m to qualify for one. They must also have their debts under control, and cover at least 40% of building costs from their own revenues.</p>
<p>但基建速度放缓不仅仅是因为短期资金紧张。中国官员在做规划时也愈发保守。7月，政府新颁布了申建地铁的严格标准。城区人口在300万以上的城市才有资格建地铁。地方政府还必须控制自己的债务水平，项目总投资中财政资金投入不得少于40％。</p>
<p>In recent weeks big cities with much healthier economies than Baotou’s have scaled back their subway plans, too. One example is Chengdu, the booming capital of Sichuan province, which has produced a revised blueprint for its transport system. It features six fewer subway lines than had previously been planned.</p>
<p>最近几周，经济状况远比包头健康的大城市也缩减了它们的地铁规划。蓬勃发展的四川省省会成都就是其中一例，它确定了最新的交通系统规划，地铁线路比之前的计划少了六条。</p>
<p>Nantong, a city about 150km north of Shanghai, demonstrates both China’s prowess in infrastructure and what seems to be a newfound restraint. Builders are close to completing a cable-stayed bridge (pictured) that will be the longest of its type in the world. Yet at the same time Nantong has tempered its ambitions. Its urban centre is home to 2m people, spread over anarea larger than London, below the required population for a subway system. It was already building its first line when the rules came into effect, and was allowed to continue with that and a second one.</p>
<p>位于上海以北约150公里的南通市既展示了中国在基础设施方面的高超实力，又显现出一种似乎前所未有的克制。一座斜拉桥即将完工（见图），这将是世界上最长的斜拉桥。但与此同时，南通的雄心壮志已经有所收敛。它的城区面积比伦敦还要大，人口200万，未达到修建地铁系统的标准。新规定生效时，南通已经在修建地铁一号线，并获准继续完成一号线以及修建二号线。</p>
<p>But even without the new edict, Nantong had been having second thoughts. The city’s traffic already flows well. Zhong Qingwen says she is typical in getting from her home to her office, at a medical-testing company, in less than 20 minutes by bus. The city had been planning eight urban-rail lines. Their combined length of 330km would have surpassed that of Tokyo’s subway. Now the government is moving more slowly. The first line will not be finished until 2022, four years later than the original target. Beyond the second one, further expansion is off the table for now.</p>
<p>但即使没有出台新法令，南通也已开始重新考虑其地铁计划。这个城市的交通已经很顺畅。钟庆文（音译）在一家医疗检测公司上班，她说自己乘坐公交车不到20分钟就能抵达办公室，而城里大部分人都是如此。南通之前一直在规划八条地铁线路，总长330公里，将超过东京的地铁总长。如今该市政府放慢了步伐。一号线要到2022年才完工，比最初的目标晚四年。二号线之后的其他线路目前都暂不做考虑。</p>
<p>One reason why many cities had such big dreams was because they expected a white-hot economy and a rapid influx of migrants from the countryside. Rising demand had seemed more or less assured. But both economic growth and the pace of urbanisation are tailing off. Spending on infrastructure still accounts for a fifth of China’s annual output, far above the level of most other countries. Liu Shijin, a member of the central bank’s monetary policy committee, said at a conference this month that the economic benefits of this were waning fast. Instead, he suggested, the government should spend more on health care and welfare.</p>
<p>之前许多城市都有宏大的基建梦，一个原因是它们预计经济将白热化发展，而农村人口将迅速涌入城市。那时，需求继续上涨这一点看起来差不多是板上钉钉的事，但如今经济增长和城市化进程都在减速。基建开支仍占中国每年总产出的五分之一，远高于大多数国家的水平。央行货币政策委员会委员刘世锦本月在一次会议上指出，基础建设带来的经济效益正在迅速减弱。他建议，政府应在医疗和福利上投入更多资金。</p>
<p><img src="https://i.imgtc.com/qwaRujY.png" alt></p>
<p>Mr Liu may well be right. China’s stock of government-invested fixed assets—a proxy for infrastructure—is already about the same per person as Germany’s or Britain’s, according to IMF data that use exchange rates adjusted for purchasing power. The stock is much greater than in other countries at China’s income level. It is well behind America’s, but it would have caught up within a decade had China continued spending on infrastructure at its previous feverish rate (see chart). Even the rosiest projections of China’s infrastructure needs suggest that demand will slacken. Julian Evans-Pritchard of Capital Economics, a London-based research firm, says investment growth will slow to low single digits.</p>
<p>他很可能是对的。根据国际货币基金组织的数据（采用按购买力平价调整的汇率），在中国，政府投资的固定资产存量（即基础设施的度量指标）的人均水平已与德国或英国大致相同，远高于其他与中国收入水平相当的国家。中国的数字还远落后于美国，但如果继续以先前的狂热劲头投资基建，十年之内就能赶上（见图表）。即使是对中国基础设施需求最乐观的预测也表明需求将会放缓。总部位于伦敦的研究公司凯投宏观（Capital Economics）的朱利安・伊万斯-普理查德（Julian Evans-Pritchard）表示，投资增长将跌至很小的个位数。</p>
<p>Yet the current slowdown has gone too far for the government. After a meeting on September 18th China’s cabinet called for more “efficient” investment. Having slammed on the brakes to control debt, the central government is now making it easier for fiscally responsible localities to spend on infrastructure. It has resumed approvals of some large projects. It has also encouraged banks to buy local-government bonds, including ones earmarked for infrastructure spending.</p>
<p>然而目前的放缓对政府来说已是难以接受。9月18日召开常务会议之后，国务院呼吁扩大“有效”投资。在急踩刹车控制债务之后，中央政府现在已有所放松，方便财政审慎的地方政府投入基础设施。它已经重新放行了一些大型项目，还鼓励银行购买地方政府债券，包括专门用于基建开支的债券。</p>
<p>As a result, the flow of money into subways, bridges and the like may increase slightly, says Yao Wei of Société Générale, a French bank. But Ms Yao reckons that the voices for prudence will win out, even if the trade war with America begins to take a bigger toll on the economy. Unlike in the past, China will, she predicts, play it safe on debt and let growth slide.</p>
<p>法国兴业银行的姚炜表示，投向地铁、桥梁等项目的资金可能会因此而略有增加。但她认为，即使与美国的贸易战开始对经济造成更大的影响，呼吁谨慎的声音最终还是会胜出。她预测，与过去不同，中国将在债务问题上求稳，并允许经济增长下滑。</p>
<p>One dividend from China’s past infrastructure-building sprees has been the expertise it has gained in construction work. In Nantong a site managed by the China Railway Group, a state-owned company, is immaculate. Workers stand in front of a body-length mirror to check their safety gear. Cranes lay down a latticework of metal poles nearby to reinforce the terrain. A sign declares that it is a “100-year project”—a subway that should long serve the city. After a mad rush to build, China is also learning to live within its means.</p>
<p>中国从过去的基建热潮中获得的一个红利就是练就了一身建筑本领。在南通，由国企中国中铁管理的一个地铁工地无可挑剔。工人站在全身镜前检查身上的安全装备。起重机在附近铺设了钢筋网来加固地面。一条横幅宣称这条地铁是“百年工程”，将长长久久地服务南通。疯狂的建设潮过后，中国也在学习如何量入为出。</p>
<hr>
<p><a href="https://www.economist.com/china/2018/09/22/is-chinas-infrastructure-boom-past-its-peak" target="_blank" rel="noopener">原文链接</a></p>
<hr>
<p></p><p class="pred">博客今后如果无法访问，请自行挂代理。</p><p></p>
<p></p><p class="pred">下方可以留言评论，欢迎交流！</p><br><br><p></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      <!-- 版权声明 -->
      
        <div>
    <ul class="post-copyright">
      <li class="post-copyright-author">
      <strong>作者:  </strong>Kent Wang</a>
      </li>
      <li class="post-copyright-link">
      <strong>文章链接:  </strong>
      <a href="/2018/09/29/经济学人-The-economy-Life-in-a-slower-lane/" target="_blank" title="[经济学人] The economy: Life in a slower lane">https://wanxiaoyy.github.io/2018/09/29/经济学人-The-economy-Life-in-a-slower-lane/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明:   </strong>
        本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
        许可协议。转载请注明出处！
      </li>
    </ul>
  <div>
      
      <!-- 分类和标签 -->
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/经济学人/">经济学人</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济学人/">经济学人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/译文/">译文</a></li></ul>

      <!-- 分享部分 -->
           
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_sina_weibo"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_douban"></a>
    <a class="a2a_button_kindle_it"></a>
    <!-- <a class="a2a_button_google_plus"></a>-->
    <a class="a2a_button_telegram"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_vk"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  </div>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->
      
        <!-- 打赏部分 -->    <!-- 增加打赏控制代码：post.donates:/ture or false/ -->
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '小小支持，大大鼓励', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/AliPayQR.png'
});
</script>
      
      <!-- 上下篇文章 -->
      
        
<nav id="article-nav">
  
    <a href="/2018/10/07/The-Economist-经济学人-2018-10-06/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          The Economist | 经济学人 2018-10-06
        
      </div>
    </a>
  
  
    <a href="/2018/09/28/The-Economist-经济学人-2018-09-29/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">The Economist | 经济学人 2018-09-29</div>
    </a>
  
</nav>

      
      <!-- 评论部分 -->
      
        
		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src='/js/Valine.min.js'></script>
		<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
		<script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
	<div class="comment-title"><i class="fa fa-comments-o" aria-hidden="true"></i>留下足记</div><!-- 评论题头 控制my.css -->
	<div id="vcomments"></div>
	<script>
		var notify = false == true ? true : false;
		var verify = false == true ? true : false;
		var visitor = true == true ? true : false;
  new Valine({
      el: '#vcomments',
				notify: notify,
				verify: verify,
    	app_id: 'lg43HKvSfXe6o2S88P4vIHMJ-gzGzoHsz',
      app_key: 'XyLzePn60pN7xEkCmq7ls22F',
			lang: 'en',
			placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
			avatar: 'monsterid',
			pageSize: 10,
			visitor: visitor
        });
    </script>


      
    </footer>
  </div>
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      <p>&copy; 2020 <a href="https://wanxiaoyy.github.io/" target="_blank">顽笑英语</a> All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次  
            </span>
          
        </p>
        <p><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></p>
      </div>
      <div class="site-credit">
        <p>Powered by <a href="https://github.com/" target="_blank">Github</a></p>
        <p>Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a></p>
      </div>
  </div>


  <!--这里是网站运行时间，上面第13行代码也是-->
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("08/11/2018 17:33:33");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Reading/" class="mobile-nav-link">Reading</a>
  
    <a href="/categories/Software/" class="mobile-nav-link">Software</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/Books" class="mobile-nav-link">Books</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123801349-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123801349-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123801349-1');
</script>
-->





	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b617facb3a70b2729f0edbf47a8d48b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <script type="text/javascript" src="/js/love.js"></script>    <!--添加love.js点击页面有小心心-->
</body>
</html>
