<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>[经济学人] pig farms in china: sows in the cloud | 顽笑英语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="英语,经济学人,教程,The Economist">
  
  
    <meta name="google-site-verification" content="WstSFNRwnLgRI4Flp7BSe6o4y1izs6VK5EJ1o68vRO8">
  
  
    <meta name="baidu-site-verification" content="843LbxiVIQ">
  
  
  <meta name="description" content="如何更好地阅读本文   Pig farms in China中国养猪场  Sows in the cloud云端的母猪As swine-rearing modernises, Chinese internet firms go into pigsties随着养猪业的现代化，中国互联网公司走进了猪圈">
<meta name="keywords" content="译文,经济学人">
<meta property="og:type" content="article">
<meta property="og:title" content="[经济学人] Pig farms in China: Sows in the cloud">
<meta property="og:url" content="https://wanxiaoyy.github.io/2018/11/12/经济学人-Pig-farms-in-China-Sows-in-the-cloud/index.html">
<meta property="og:site_name" content="顽笑英语">
<meta property="og:description" content="如何更好地阅读本文   Pig farms in China中国养猪场  Sows in the cloud云端的母猪As swine-rearing modernises, Chinese internet firms go into pigsties随着养猪业的现代化，中国互联网公司走进了猪圈">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgtc.com/eFvjJSk.jpg">
<meta property="og:updated_time" content="2018-11-14T08:20:52.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[经济学人] Pig farms in China: Sows in the cloud">
<meta name="twitter:description" content="如何更好地阅读本文   Pig farms in China中国养猪场  Sows in the cloud云端的母猪As swine-rearing modernises, Chinese internet firms go into pigsties随着养猪业的现代化，中国互联网公司走进了猪圈">
<meta name="twitter:image" content="https://i.imgtc.com/eFvjJSk.jpg">
  
    <link rel="alternate" href="/atom.xml" title="顽笑英语" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/laugh.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script>
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/categories/Reading/"] = "读物"; 

  themeMenus["/categories/Software/"] = "软件"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/about"] = "关于"; 

  themeMenus["/Books"] = "books"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="顽笑英语" rel="home"> 顽笑英语 </a>
            
          </h1>

          
            <div class="site-description">原微信公众号：一杯时光半生缘|经济学人</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Reading/">读物</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Software/">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Books">books</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-经济学人-Pig-farms-in-China-Sows-in-the-cloud" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://i.imgtc.com/eFvjJSk.jpg" rel="gallery_ck4fa2el9007nsgu0bz51akeo">
        <img src="https://i.imgtc.com/eFvjJSk.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      [经济学人] Pig farms in China: Sows in the cloud
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/11/12/经济学人-Pig-farms-in-China-Sows-in-the-cloud/" class="article-date">
	  <time datetime="2018-11-12T08:32:08.000Z" itemprop="datePublished">November 12, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

      
        
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1,880字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">8分</span>
      </span>
    </span>
</div>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center><a href="https://wanxiaoyy.github.io/2018/09/08/%E6%80%8E%E4%B9%88%E6%9B%B4%E5%A5%BD%E4%BD%BF%E7%94%A8%E6%9C%AC%E7%AB%99%E7%9A%84%E8%AF%91%E6%96%87/">如何更好地阅读本文</a></center>

<hr>
<font color="#ea2000">Pig farms in China<br>中国养猪场</font>

<p><b>Sows in the cloud<br>云端的母猪</b><br><em>As swine-rearing modernises, Chinese internet firms go into pigsties<br>随着养猪业的现代化，中国互联网公司走进了猪圈</em> <a id="more"></a></p>
<hr>
<p>The sleek offices of NetEase in Hangzhou, a traffic-clogged city in eastern China, seem an unlikely place to find a farmer. Yet the video-gaming company also runs a pig-rearing division. Ni Jinde launched Weiyang, its swine affiliate, almost a decade ago, after a stint in its financial team. At a state-of-the-art farm in nearby Anji county, Mr Ni oversees the rearing and slaughter of 20,000 organic free-range hogs a year, with the aid of tracking sensors, big-data analysis and soothing music. A second farm, to open in December, will raise another 150,000.</p>
<p>网易时髦漂亮的办公室位于中国东部交通拥挤的城市杭州，里面似乎不太可能见到农民。但这家网络游戏公司还有个养猪部门。在网易的财务部门工作了一段时间后，倪金德于近十年前创办了网易的养猪子公司味央。在附近的安吉县一个最先进的养殖场里，倪金德在追踪传感器、大数据分析和舒缓音乐的帮助下，每年监督两万头自由放养的有机生猪的饲养和屠宰。第二座养猪场将于12月开业，饲养15万头生猪。</p>
<p>NetEase has become part of a gigantic agricultural venture. China’s 430m porkers account for over half of the world’s herd, and its \$1trn industry produces more pork than any other country. Yet pig-rearing remains remarkably inefficient. It has long been a family affair: nine in ten of an estimated 40m pig farmers are thought to raise fewer than 50 hogs a year. Only about one in five Chinese sows is in industrialised production, estimates Bill Christianson of Genus, a British firm that is the world’s biggest supplier of breeding pigs.</p>
<p>网易已经成了一个超大型农业产业的一部分。中国共存栏4.3亿头生猪，占全球总量的一半以上，这个价值一万亿美元的产业生产的猪肉比任何其他国家都多。不过养猪仍然极为低效。这个行业一直是以家庭为单位：全国估计有4000万养猪户，其中九成每年饲养的生猪不到50头。全球最大的种猪供应商、英国Genus公司的比尔•克里斯蒂安松（Bill Christianson）估计，中国只有约五分之一的母猪是工业化养殖的。</p>
<p>But small-scale farms lack measures to prevent the spread of disease; this has allowed a deadly swine fever to run riot since a first reported case in August. In 2013 over 16,000 carcasses of pigs dumped by farmers were dredged from a river that supplies tap water to Shanghai. Since then, new pollution standards that ban livestock production near water sources or towns, and which require proper treatment of manure, have led to closure for tens of thousands of smallholdings.</p>
<p>但小规模农场缺乏预防疫病传播的措施。自8月报告首例疫病以来，这已造成一场致命的猪瘟的肆虐。2013年，从一条作为上海饮用水源的河流中打捞起了农民抛投的1.6万多头死猪。之后出台的新污染防治标准禁止在水源地或城镇附近养殖牲畜，并要求妥善处理粪便，导致数万个小养殖场关闭。</p>
<p>The closures are likely to accelerate China’s transition to modern production. Large-scale experiments in pig-rearing are under way in the form of multi-storey farms. A complex on Yaji mountain in southern China has 13 levels, with 1,000 pigs to a floor. But these structures are pricey, partly because of the measures they require to prevent disease from tearing through the building.</p>
<p>这场关闭潮很可能会加速中国向现代化养殖的转变。大规模养猪试验正在多层建筑养殖场中展开。在中国南方的亚计山上有栋13层建筑，每层养了一千头猪。但这些建筑造价高昂，原因之一是需要各种设施来防止疫病在楼内迅速传播。</p>
<p>China’s internet giants think that bringing technology to the pigsty is the answer. Mr Ni says that farms like Weiyang are “setting the example”. It prides itself on rearing its hogs for 300 days in clean and wholesome conditions before they are sent to slaughter, twice as long as the typical life of a Chinese pig. This makes for tastier pork sausages and other pig products it sells online. NetEase is not alone in marrying tech and animal husbandry. JD.com, an e-commerce firm that is an investor in Weiyang, raises and sells “jogging chickens” that each take 1m steps before the chop, making the meat more succulent than that of sedentary fowl. In June the cloud-computing arm of Alibaba, an internet company based in Hangzhou, unveiled an “agricultural brain” that helps farmers monitor pigs in real time through visual and “voice” recognition powered by artificial intelligence.</p>
<p>中国互联网巨头认为，把科技引入猪圈才是正解。倪金德说，像味央这样的养殖场正在“树立榜样”。味央很自豪，它的猪在宰杀之前要在干净卫生的环境下饲养300天，是普通中国养殖猪出栏时间的两倍。这让它在网上销售的猪肉香肠和其他猪肉产品更加美味。网易并不是唯一一家让科技与畜牧业联姻的公司。电子商务公司京东是味央的投资者之一，它词养并销售的“跑步鸡”在宰杀前要跑够一百万步，比笼养鸡的肉更加美味多汁。今年6月，总部位于杭州的互联网公司阿里巴巴旗下的云计算部门推出了“农业大脑”，用人工智能支持的视觉和“语音”识别技术帮助农民实时监控生猪。</p>
<p>Alibaba’s programme, which is undergoing tests in Sichuan province, picks up the squeal of a crushed piglet or the bleat of a sick sow, and alerts the farmer. Cameras in the pens track daily activity and vital signs by way of numbers stamped on the animals’ backs. It uses this trove of data to draw up exercise regimes. It reckons that its system can increase to 32 the number of piglets per sow per year, a measure of efficiency in the pig business. That would double the output of many Chinese farms.</p>
<p>阿里巴巴的这个项目正在四川做测试，它能监测到小猪被挤压时发出的长声尖叫，或是母猪生病时的哼哼，并向猪农发出警报。围栏里的摄像头通过猪背上印有的数字监控它们的日常活动和生命体征。它利用这个数据宝库来制定锻炼计划。公司估计，该系统可以将每头母猪每年的产仔量（衡量养猪效率的一个指标）增加到32头。这会让中国许多养殖场的产量翻一番。</p>
<p>Foreign suppliers also hope to put their snouts in the trough as pig farming industrialises. Hog Slat, an American maker of pig-barn floors, opened its third plant in China this year and plans seven more within four years. dsm, a Dutch supplier of feed, has launched an app through which Chinese farmers and suppliers can place orders, track inventories and monitor feed quantities, as well as check pork prices. The app will eventually offer live-streaming and facial-recognition tools, which could detect the features of a porker’s face and identify its genetic make-up. In China big data is meeting pig data.</p>
<p>随着养猪的工业化，外国供应商也想来分一杯羹。美国猪圈地板制造商Hog Slat今年在中国开设了第三家工厂，并计划在四年内再开七家。荷兰词料供应商帝斯曼（DSM）推出了一款应用，让中国农民和供应商通过它下单、跟踪库存、监控饲料用量，以及查看猪肉价格。该应用最终将提供实时视频和面部识别工具，可以检测猪的面部特征并识别其基因组成。在中国，大数据（big data)遇上了猪数据（pig data）。</p>
<hr>
<p><a href="https://www.economist.com/business/2018/10/27/chinese-tech-companies-get-into-farming" target="_blank" rel="noopener">原文链接</a></p>
<hr>
<p></p><p class="pred">博客今后如果无法访问，请自行挂代理。</p><p></p>
<p></p><p class="pred">下方可以留言评论，欢迎交流！</p><br><br><p></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      <!-- 版权声明 -->
      
        <div>
    <ul class="post-copyright">
      <li class="post-copyright-author">
      <strong>作者:  </strong>Kent Wang</a>
      </li>
      <li class="post-copyright-link">
      <strong>文章链接:  </strong>
      <a href="/2018/11/12/经济学人-Pig-farms-in-China-Sows-in-the-cloud/" target="_blank" title="[经济学人] Pig farms in China: Sows in the cloud">https://wanxiaoyy.github.io/2018/11/12/经济学人-Pig-farms-in-China-Sows-in-the-cloud/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明:   </strong>
        本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
        许可协议。转载请注明出处！
      </li>
    </ul>
  <div>
      
      <!-- 分类和标签 -->
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/经济学人/">经济学人</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济学人/">经济学人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/译文/">译文</a></li></ul>

      <!-- 分享部分 -->
           
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_sina_weibo"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_douban"></a>
    <a class="a2a_button_kindle_it"></a>
    <!-- <a class="a2a_button_google_plus"></a>-->
    <a class="a2a_button_telegram"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_vk"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  </div>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->
      
        <!-- 打赏部分 -->    <!-- 增加打赏控制代码：post.donates:/ture or false/ -->
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '小小支持，大大鼓励', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/AliPayQR.png'
});
</script>
      
      <!-- 上下篇文章 -->
      
        
<nav id="article-nav">
  
    <a href="/2018/11/13/为你的Hexo博客添加Valine评论系统/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          为你的Hexo博客添加Valine评论系统
        
      </div>
    </a>
  
  
    <a href="/2018/11/10/The-Economist-经济学人-2018-11-10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">The Economist | 经济学人 2018-11-10</div>
    </a>
  
</nav>

      
      <!-- 评论部分 -->
      
        
		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src='/js/Valine.min.js'></script>
		<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
		<script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
	<div class="comment-title"><i class="fa fa-comments-o" aria-hidden="true"></i>留下足记</div><!-- 评论题头 控制my.css -->
	<div id="vcomments"></div>
	<script>
		var notify = false == true ? true : false;
		var verify = false == true ? true : false;
		var visitor = true == true ? true : false;
  new Valine({
      el: '#vcomments',
				notify: notify,
				verify: verify,
    	app_id: 'lg43HKvSfXe6o2S88P4vIHMJ-gzGzoHsz',
      app_key: 'XyLzePn60pN7xEkCmq7ls22F',
			lang: 'en',
			placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
			avatar: 'monsterid',
			pageSize: 10,
			visitor: visitor
        });
    </script>


      
    </footer>
  </div>
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      <p>&copy; 2019 <a href="https://wanxiaoyy.github.io/" target="_blank">顽笑英语</a> All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次  
            </span>
          
        </p>
        <p><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></p>
      </div>
      <div class="site-credit">
        <p>Powered by <a href="https://github.com/" target="_blank">Github</a></p>
        <p>Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a></p>
      </div>
  </div>


  <!--这里是网站运行时间，上面第13行代码也是-->
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("08/11/2018 17:33:33");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Reading/" class="mobile-nav-link">Reading</a>
  
    <a href="/categories/Software/" class="mobile-nav-link">Software</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/Books" class="mobile-nav-link">Books</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123801349-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123801349-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123801349-1');
</script>
-->





	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b617facb3a70b2729f0edbf47a8d48b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <script type="text/javascript" src="/js/love.js"></script>    <!--添加love.js点击页面有小心心-->
</body>
</html>
