<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>[经济学人] the belt and road initiative: planet china | 顽笑英语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="英语,经济学人,教程,The Economist">
  
  
    <meta name="google-site-verification" content="WstSFNRwnLgRI4Flp7BSe6o4y1izs6VK5EJ1o68vRO8">
  
  
    <meta name="baidu-site-verification" content="843LbxiVIQ">
  
  
  <meta name="description" content="The Belt and Road Initiative“一带一路”倡议  Planet China行星中国China’s “project of the century” inspires admiration and anxiety. There are good reasons for both中国的“世纪工程”赢得了赞美也引发了不安">
<meta name="keywords" content="译文,经济学人">
<meta property="og:type" content="article">
<meta property="og:title" content="[经济学人] The belt and road initiative: Planet China">
<meta property="og:url" content="https://wanxiaoyy.github.io/2018/08/16/经济学人-The-belt-and-road-initiative-Planet-China/index.html">
<meta property="og:site_name" content="顽笑英语">
<meta property="og:description" content="The Belt and Road Initiative“一带一路”倡议  Planet China行星中国China’s “project of the century” inspires admiration and anxiety. There are good reasons for both中国的“世纪工程”赢得了赞美也引发了不安">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgtc.com/anZnoAx.jpg">
<meta property="og:updated_time" content="2018-11-17T04:00:34.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[经济学人] The belt and road initiative: Planet China">
<meta name="twitter:description" content="The Belt and Road Initiative“一带一路”倡议  Planet China行星中国China’s “project of the century” inspires admiration and anxiety. There are good reasons for both中国的“世纪工程”赢得了赞美也引发了不安">
<meta name="twitter:image" content="https://i.imgtc.com/anZnoAx.jpg">
  
    <link rel="alternate" href="/atom.xml" title="顽笑英语" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/laugh.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script>
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/categories/Reading/"] = "读物"; 

  themeMenus["/categories/Software/"] = "软件"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/about"] = "关于"; 

  themeMenus["/Books"] = "books"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="顽笑英语" rel="home"> 顽笑英语 </a>
            
          </h1>

          
            <div class="site-description">原微信公众号：一杯时光半生缘|经济学人</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Reading/">读物</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Software/">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Books">books</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-经济学人-The-belt-and-road-initiative-Planet-China" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://i.imgtc.com/anZnoAx.jpg" rel="gallery_ck4dyd8jz007jz4u0e3t2uwrl">
        <img src="https://i.imgtc.com/anZnoAx.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      [经济学人] The belt and road initiative: Planet China
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/08/16/经济学人-The-belt-and-road-initiative-Planet-China/" class="article-date">
	  <time datetime="2018-08-16T03:27:52.000Z" itemprop="datePublished">August 16, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

      
        
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2,968字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">13分</span>
      </span>
    </span>
</div>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <font color="#ea2000">The Belt and Road Initiative</font><br><font color="#ea2000">“一带一路”倡议</font>

<p><b>Planet China</b><br><b>行星中国</b><br><em>China’s “project of the century” inspires admiration and anxiety. There are good reasons for both</em><br><em>中国的“世纪工程”赢得了赞美也引发了不安<a id="more"></a>。两种反应都有很好的理由</em></p>
<p><img src="/gallery/03.jpg" alt="配图"></p>
<p>SHUNNING all false modesty, China’s leader, Xi Jinping, calls his idea the “project of the century”. The country’s fawning media hail it as a gift of “Chinese wisdom” to the world’s development. As for the real meaning of the clumsy metaphor to describe it—the Belt and Road Initiative (BRI)—debate rages.</p>
<p>中国领导人习近平丝毫不故作谦虚，称自己的构想为“世纪工程”。中国国内阿谀奉承的媒体盛赞它是“中国智慧”赠与世界发展的礼物。“一带一路”用了一个蹩脚的比喻来命名，而有关其真正含义的争议持续发酵。</p>
<p>The term itself is confusing. The “road” refers mostly to a sea route; the “belt” is on land. Countries eager for China’s financing welcome it as a source of investment in infrastructure between China and Europe via the Middle East and Africa. Those who fear China see it instead as a sinister project to create a new world order in which China is the pre-eminent power.</p>
<p>这个名字本身就有些混乱。“路”指的主要是一条海路，而“带”是指陆路。那些渴望获得中国投资的国家欢迎这项倡议，视其为从中国经中东和非洲到欧洲沿线基础设施投资的来源。而那些戒备中国的人却认为它用心险恶，意在创造由中国统领的世界新秩序。</p>
<p><b>All roads lead to Beijing</b><br><b>条条大路通北京</b><br>One cause of confusion is that the BRI is not a single plan at all. A visitor to its website would click in vain to find a detailed explanation of its aims. There is no blueprint of the kind that China’s leaders love: so many billions of dollars to be spent, so many kilometres of track to be laid or so much new port capacity to be built by such-and-such a date.</p>
<p>造成困惑的一个原因是“一带一路”根本不是一个单一的计划。要在它的官网上找到对其目标的详细解释只会一无所获。网站上没有中国领导人喜欢的那种蓝图：某年某月之前投资多少亿美元、铺设多少公里铁路，或者新增多少港口吞吐量。</p>
<p>Chinese maps show the belt and road as lines that trace the routes of ancient “silk roads” that traversed Eurasia and the seas between China and Africa. That was the original conceit, but these days China talks about BRI as if it were a global project. The rhetoric has expanded to include a “Pacific Silk Road”, a “Silk Road on Ice” that crosses the Arctic Ocean and a “Digital Silk Road” through cyberspace.</p>
<p>在中国展示的地图上，“一带一路”追溯了穿越欧亚大陆和中国与非洲之间海域的古代“丝绸之路”的路线。这是一开始费心构思的比喻。但现在，中国说起“一带一路”来就好像它是一个全球工程。有关它的宣传辞令已扩展到包含“太平洋丝绸之路”、穿越北冰洋的“冰上丝绸之路”和贯穿网络空间的“数字丝绸之路”。</p>
<p>To the extent that this is all about building infrastructure, the idea is welcome. Trillions of dollars’ worth of roads, railways, ports and power stations are needed in countries across Asia, Africa and Europe. China’s money and expertise could be a big help in spreading wealth and prosperity.</p>
<p>如果说这一工程只限于建设基础设施，那么它会受到欢迎。亚洲、非洲和欧洲各国需要数万亿美元的投资来修建公路、铁路、港口和发电站。中国的资金和专长能在传播财富和繁荣方面起到很大的作用。</p>
<p>China says anyone can join in. Countries such as Azerbaijan and Georgia, which stand to benefit immensely from better connections to the world, are wildly enthusiastic. One of China’s motives is to strengthen security on its western flank by helping Central Asian countries prosper—thereby, it hopes, preventing them from becoming hotbeds of Islamist terrorism. Everyone would benefit from that, too.</p>
<p>中国表示各国都可以加入。阿塞拜疆和格鲁吉亚等国热情高涨：如果能与世界建立起更完善的联系，它们势必受益匪浅。中国提出“一带一路”倡议的动机之一是帮助中亚国家实现繁荣，希望以此防止这些国家成为伊斯兰恐怖主义的温床，从而加强中国领土西翼的安全。这一点也能让各方受益。</p>
<p>But there are worries. The BRI is bound up with the growing cult around Mr Xi. State media call it “the path of Xi Jinping”. It has become shorthand for China’s overseas aid, state-led investment abroad and for Mr Xi’s much-ballyhooed “great-power diplomacy with Chinese characteristics”. China urges other countries to praise the BRI, so that their words can be relayed back home as propaganda. Few Chinese dare offer open criticism; that makes mistakes more likely.</p>
<p>但也存在担忧。“一带一路”与对习近平不断升温的个人崇拜密切相关。官方媒体称之为“习近平之道”。它已成为中国海外援助、国家主导的海外投资以及习近平大力宣传的“中国特色大国外交”的代名词。中国竭力鼓动其他国家颂扬“一带一路”倡议，好将它们的言论传达回国内以作宣传。中国国内鲜有人敢公开批评这一倡议，而这就使得错误更容易发生。</p>
<p>The citizens of countries hosting BRI projects may come to regret their governments’ enthusiasm. Like all Chinese cash, the BRI billions come without pesky questions about human rights or corruption. Indeed, the terms are often shrouded in secrecy, raising fears that local politicians may benefit more than their people. Projects tend to require the use of lots of Chinese labour. BRI countries risk piling up dangerous amounts of debt, which some fear is designed to give China a strategic hold over them. Pakistan, one of the most important BRI countries, has just held an election in which candidates vied to take credit for Chinese investment; yet the debts are so large that, before long, Pakistan is likely to need an IMF bail-out.</p>
<p>开展“一带一路”项目的国家的人民日后可能会因本国政府的热情而遗憾。与所有中国投资一样，“一带一路”动辄数十亿美元的投资和货款并不过问棘手的人权或腐败问题。事实上，这些资金的条款往往秘而不宣，让人担忧受益更多的可能是各国的政客而非人民。相关项目往往需要使用大量中国劳工。“一带一路”沿线国家面临着堆积过高债务的风险，有人担心这些债务旨在让中国对这些国家形成战略控制。最重要的沿线国家之一巴基斯坦刚刚举行了选举，候选人争相为引入中国投资邀功，然而借债规模如此之大，该国可能用不了多久就需要国际货币基金组织为其纾困。</p>
<p>Then there are possible security risks. In his metaphorical flights, Mr Xi sometimes speaks of his belt and road as a single thoroughfare, a “road of peace”. But what if the Chinese navy were to take advantage of ports such as Hambantota? This was repossessed by a Chinese state-owned firm after the Sri Lankan government struggled to repay the debts it had amassed to build it. Military planners worry that China could develop a string of such berths that its ships could use to extend their reach far beyond China’s shores.</p>
<p>此外还有潜在的安全风险。在习近平天马行空的诸多修辞中，他有时会把他的“一带一路”比作一条大道——“和平之路”。但如果中国海军借机利用汉班托塔(Hambantota)这样的港口呢？斯里兰卡政府为修建该港口累积了巨额债务，而后无力偿还，将其控制权移交给了一家中国国企。军事规划人员担心中国会开发一系列这样的停靠港，让其舰船的活动范围能远远超出中国领海。</p>
<p>Analysts in Asia and the West believe that China wants to displace America as the Asian hegemon. The BRI could end up furthering that plan, even if it is not its focus. China’s crude maps show the belt and road running through disputed territory, including the bitterly contested waters of the South China Sea where China has been busy building fortresses on reefs.</p>
<p>亚洲和西方的分析人士认为，中国希望取代美国成为亚洲霸主。“一带一路”最终可能会推进该计划，即使这不是这一倡议的重点。中国粗略的地图上显示，“一带一路”途经有争议的领土，包括引发激烈争议的南中国海水域。中国一直在该海域的岛礁上积极修建防御工事。</p>
<p>Some Asian countries, including India and Vietnam, are wary and most Western countries share their unease. Last year America’s defence secretary, James Mattis, said that: “No one nation should put itself into a position of dictating [BRI]”. In January France’s president, Emmanuel Macron, warned that the BRI “cannot be the roads of a new hegemony that will make the countries they traverse into vassal states.” He added: “The ancient silk roads were never purely Chinese…These roads are to be shared and they cannot be one-way.”</p>
<p>包括印度和越南在内的一些亚洲国家对“一带一路”持谨慎态度，大多数西方国家也感到不安。去年美国国防部长詹姆斯・马蒂斯(James Mattis)表示：“任何一个国家都不应把自己放到强制决定(‘一带一路’)的位置上。”今年1月，法国总统马克龙警告说，“一带一路”“不能变成令沿线国家沦为附庸国的新霸权之路。”他又补充说：“古老的丝绸之路从来都不只是中国的……这些通道应该共享，而不能是单行道。”</p>
<p><b>Keep those American signposts</b><br><b>保留那些美国路标</b><br>What should the world do about the BRI? For a start, it needs to keep some perspective. Even if China does hope to use it as a political tool to beat back Western influence, Beijing is bound to face difficulties, as projects go awry, debts go bad and people grow hostile to China’s presence. History suggests that simply doling out money will not, on its own, usher in a Pax Sinica.</p>
<p>全世界应该怎样对待“一带一路”呢？首先，它需要放宽视野。即使中国确实希望将它用作政治手段来抗击西方影响力，然而随着项目出现问题、债务状况恶化、人们对中国的力量产生敌意，中国政府必将面临困境。历史表明，仅凭撒钱并不能带来“中华治世”。</p>
<p>The world can also use its influence to make the BRI more beneficial. Even China’s billions cannot finance everything on offer. Money coming from the West, from the European Union and from institutions such as the World Bank and the IMF should be lent according to international standards—including on such things as transparency, environmental safeguards, public procurement and debt sustainability. So long as they are good projects, let China include them in the BRI if it wants to.</p>
<p>世界也可以利用自身影响力让“一带一路”产生更多益处。就算是中国的大笔资金也不能够满足所有的待建项目。西方、欧盟以及世行和国际货币基金组织等机构应根据国际标准提供货款，这些标准包括透明度、环境保障措施、公共采购和债务可持续性等。只要是好项目，如果中国愿意，那就随它纳入“一带一路”中。</p>
<p>Last is security. The way to assuage fears about the BRI’s threat to the balance of power is not by trying to frustrate China’s efforts, let alone by starting a trade war or by pulling America’s armed forces out of Asia, as President Donald Trump sometimes seems to contemplate. On the contrary, the balance of risks and benefits of the BRI is related to America’s commitment to Asia. If the United States is engaged, the world can mitigate the dangers of BRI and reap its rewards. If not, the risks will outweigh the benefits. The BRI is yet one more argument for America to stay in Asia.</p>
<p>最后是安全问题。要缓和对“一带一路”威胁权力平衡的担忧，方法不是试着去挫败中国的努力，更不是发动贸易战，或者像特朗普总统有时似乎在盘算的那样让美军撤出亚洲。相反，“一带一路”的风险和收益各有几何要看美国对亚洲的投入。如果美国参与其中，世界就可以减轻“一带一路的危险并从中收获回报。否则，风险将大过收益。“一带一路”是美国应该留在亚洲的又一论据。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      <!-- 版权声明 -->
      
        <div>
    <ul class="post-copyright">
      <li class="post-copyright-author">
      <strong>作者:  </strong>Kent Wang</a>
      </li>
      <li class="post-copyright-link">
      <strong>文章链接:  </strong>
      <a href="/2018/08/16/经济学人-The-belt-and-road-initiative-Planet-China/" target="_blank" title="[经济学人] The belt and road initiative: Planet China">https://wanxiaoyy.github.io/2018/08/16/经济学人-The-belt-and-road-initiative-Planet-China/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明:   </strong>
        本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
        许可协议。转载请注明出处！
      </li>
    </ul>
  <div>
      
      <!-- 分类和标签 -->
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/经济学人/">经济学人</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济学人/">经济学人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/译文/">译文</a></li></ul>

      <!-- 分享部分 -->
           
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_sina_weibo"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_douban"></a>
    <a class="a2a_button_kindle_it"></a>
    <!-- <a class="a2a_button_google_plus"></a>-->
    <a class="a2a_button_telegram"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_vk"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  </div>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->
      
        <!-- 打赏部分 -->    <!-- 增加打赏控制代码：post.donates:/ture or false/ -->
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '小小支持，大大鼓励', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/AliPayQR.png'
});
</script>
      
      <!-- 上下篇文章 -->
      
        
<nav id="article-nav">
  
    <a href="/2018/08/16/The-Economist-Espresso-经济学人浓咖啡-已订阅版/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          The Economist Espresso|经济学人浓咖啡|已订阅版
        
      </div>
    </a>
  
  
    <a href="/2018/08/15/在线学习平台Lynda免费访问方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">在线学习平台Lynda免费访问方法</div>
    </a>
  
</nav>

      
      <!-- 评论部分 -->
      
        
		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src='/js/Valine.min.js'></script>
		<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
		<script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
	<div class="comment-title"><i class="fa fa-comments-o" aria-hidden="true"></i>留下足记</div><!-- 评论题头 控制my.css -->
	<div id="vcomments"></div>
	<script>
		var notify = false == true ? true : false;
		var verify = false == true ? true : false;
		var visitor = true == true ? true : false;
  new Valine({
      el: '#vcomments',
				notify: notify,
				verify: verify,
    	app_id: 'lg43HKvSfXe6o2S88P4vIHMJ-gzGzoHsz',
      app_key: 'XyLzePn60pN7xEkCmq7ls22F',
			lang: 'en',
			placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
			avatar: 'monsterid',
			pageSize: 10,
			visitor: visitor
        });
    </script>


      
    </footer>
  </div>
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      <p>&copy; 2019 <a href="https://wanxiaoyy.github.io/" target="_blank">顽笑英语</a> All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次  
            </span>
          
        </p>
        <p><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></p>
      </div>
      <div class="site-credit">
        <p>Powered by <a href="https://github.com/" target="_blank">Github</a></p>
        <p>Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a></p>
      </div>
  </div>


  <!--这里是网站运行时间，上面第13行代码也是-->
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("08/11/2018 17:33:33");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Reading/" class="mobile-nav-link">Reading</a>
  
    <a href="/categories/Software/" class="mobile-nav-link">Software</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/Books" class="mobile-nav-link">Books</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123801349-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123801349-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123801349-1');
</script>
-->





	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b617facb3a70b2729f0edbf47a8d48b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <script type="text/javascript" src="/js/love.js"></script>    <!--添加love.js点击页面有小心心-->
</body>
</html>
