<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>[经济学人] blockchains: nailing it | 顽笑英语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="英语,经济学人,教程,The Economist">
  
  
    <meta name="google-site-verification" content="WstSFNRwnLgRI4Flp7BSe6o4y1izs6VK5EJ1o68vRO8">
  
  
    <meta name="baidu-site-verification" content="843LbxiVIQ">
  
  
  <meta name="description" content="如何更好地阅读本文   Blockchains区块链  Nailing it想搞定What blockchains may be able to do for your business, and what they can’t区块链能为你的业务做什么，不能做什么">
<meta name="keywords" content="译文,经济学人">
<meta property="og:type" content="article">
<meta property="og:title" content="[经济学人] Blockchains: Nailing it">
<meta property="og:url" content="https://wanxiaoyy.github.io/2018/10/08/经济学人-Blockchains-Nailing-it/index.html">
<meta property="og:site_name" content="顽笑英语">
<meta property="og:description" content="如何更好地阅读本文   Blockchains区块链  Nailing it想搞定What blockchains may be able to do for your business, and what they can’t区块链能为你的业务做什么，不能做什么">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgtc.com/ZThtsQJ.jpg">
<meta property="og:updated_time" content="2018-11-14T08:21:46.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[经济学人] Blockchains: Nailing it">
<meta name="twitter:description" content="如何更好地阅读本文   Blockchains区块链  Nailing it想搞定What blockchains may be able to do for your business, and what they can’t区块链能为你的业务做什么，不能做什么">
<meta name="twitter:image" content="https://i.imgtc.com/ZThtsQJ.jpg">
  
    <link rel="alternate" href="/atom.xml" title="顽笑英语" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/laugh.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script>
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/categories/Reading/"] = "读物"; 

  themeMenus["/categories/Software/"] = "软件"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/about"] = "关于"; 

  themeMenus["/Books"] = "books"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="顽笑英语" rel="home"> 顽笑英语 </a>
            
          </h1>

          
            <div class="site-description">原微信公众号：一杯时光半生缘|经济学人</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Reading/">读物</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Software/">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Books">books</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-经济学人-Blockchains-Nailing-it" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://i.imgtc.com/ZThtsQJ.jpg" rel="gallery_ck4fa2ekx006usgu0wo131vhk">
        <img src="https://i.imgtc.com/ZThtsQJ.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      [经济学人] Blockchains: Nailing it
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/10/08/经济学人-Blockchains-Nailing-it/" class="article-date">
	  <time datetime="2018-10-08T08:42:35.000Z" itemprop="datePublished">October 8, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

      
        
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">5,505字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">25分</span>
      </span>
    </span>
</div>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center><a href="https://wanxiaoyy.github.io/2018/09/08/%E6%80%8E%E4%B9%88%E6%9B%B4%E5%A5%BD%E4%BD%BF%E7%94%A8%E6%9C%AC%E7%AB%99%E7%9A%84%E8%AF%91%E6%96%87/">如何更好地阅读本文</a></center>

<hr>
<font color="#ea2000">Blockchains<br>区块链</font>

<p><b>Nailing it<br>想搞定</b><br><em>What blockchains may be able to do for your business, and what they can’t<br>区块链能为你的业务做什么，不能做什么</em> <a id="more"></a></p>
<hr>
<p>WEPOWER IS a Lithuanian startup that aims to change the way renewable-electricity projects are paid for. The government-guaranteed prices that have propelled growth in wind and solar energy around the world are being cut back, says Nick Martyniuk, WePower’s founder. So his firm wants to help developers of renewables raise money by selling the rights to the electricity their plants will produce once built. Customers will buy a smart contract now, running on Ethereum’s blockchain, that will provide them with power later.</p>
<p>立陶宛的创业公司WePower想要改变可再生能源发电项目的融资方式。其创始人尼克•马蒂纽克（Nick Martyniuk）说，受政府担保的低价在世界各地推动了风力和太阳能发电的增长，但这种资助正在削减。因此他的公司想要帮助可再生能源的开发商融资，方法是预售发电厂建成后所生成电力的所有权。客户现在购买在以太坊区块链上运行的智能合约，日后会按这份合约获得供电。</p>
<p>Using a blockchain offers several advantages, says Mr Martyniuk, who used to work as an energy trader. Big energy users such as foundries and aluminium smelters already negotiate such contracts with power stations, but they are often complex and time-consuming. Contracts on a blockchain could be offered off the shelf, allowing smaller companies—and perhaps, one day, individuals—to use them too. Such contracts would be as easily tradable as any other crypto-asset, creating a secondary market in power agreements.</p>
<p>曾是能源交易员的马蒂纽克说，使用区块链有几个好处。铸造厂和炼铝厂等大型能源用户已与发电站谈判此类合同，但它们通常复杂又耗时。区块链上的合同却可以是“现成的”，小企业也能使用，甚至于有朝一日个人也能用。这类合同还可以像任何其他加密资产那样方便地交易，创造一个供电协议的二级市场。</p>
<p>The blockchains that run cryptocurrencies (see diagram below) could have far wider applications than tracking the transaction history of electronic cash. Investors have taken note. Crunchbase, a business-information firm, reckons that in the first five months of 2018 blockchain startups raised more than \$1.3bn from venture-capital firms, compared with around $950m in the whole of 2017. Cloud-computing platforms from Amazon, IBM, Microsoft, Oracle and others let users experiment with using blockchains in their businesses. Professional-services firms such as Accenture and PricewaterhouseCoopers are lining up to advise clients on the new technology.</p>
<p>运行加密货币的区块链（见图）的应用可能远远超出跟踪电子现金交易的范畴。投资者已经注意到了这一点。商业资讯公司Crunchbase估计，2018年前五个月，区块链创业公司从风险投资公司那里筹集到超过13亿美元，而2017年全年的筹资额约为9.5亿美元。亚马逊、IBM、微软、甲骨文等公司的云计算平台让用户尝试在自己的业务中使用区块链。埃森哲和普华永道等专业服务公司正在争相为客户提供有关这项新技术的咨询。</p>
<p>The idea is that, because blockchains use distributed rather than centralised records and are more tamper-proof than other databases, they can be applied to tasks from streamlining medical record-keeping or trade finance to ensuring that diamonds and other minerals are ethically sourced. Santander, a bank, has said that adopting blockchains could save the finance industry \$20bn a year in back-office costs. Creative minds are already turning to exotic applications. LegalThings, a Dutch firm, announced in April that it wanted to put sexual consent on a blockchain; lovers would sign an unalterable electronic contract before taking things further and send copies to thousands of strangers for safekeeping.</p>
<p>人们相信，由于区块链使用的是分布式而非集中式的记录，且比其他数据库更能防篡改，它们可被应用于各种任务，从简化医疗记录或贸易金融，到确保钻石和其他矿产的出产过程符合道德标准等。桑坦德银行表示，采用区块链每年可为金融业节省200亿美元的后台成本。创新人士已经在开发稀奇古怪的应用。荷兰公LegalThings 4月宣称自己想把性行为协议放上区块链。在将彼此关系向前推进之前，恋人们会签署一份不可更改的电子协议，并将其副本发送给成千上万陌生人以妥善保管。</p>
<p><img src="https://i.imgtc.com/3yAn6YS.png" alt></p>
<p>The obvious way to think about blockchains is as a kind of database, though a more exact definition that commands general agreement is hard to come by. The original blockchain, invented to power bitcoin, was designed to solve a specific problem, says Richard Brown, chief technology officer at r3, a blockchain firm: “How can I build a system of electronic cash that is resistant to official censorship and confiscation?” Bitcoin does the job passably well but extremely inefficiently.</p>
<p>关于区块链，一种显然的理解是它是一种数据库，但要找到一个能获得普遍共识的更精确的定义却不容易。区块链公司r3的首席技术官理查德・布朗（Richard Brown）说，最初区块链是为支持比特币而发明，其设计是为解决一个特定问题，“如何能建立一个能不被官方审查和没收的电子现金系统？”比特币算是完成了这项任务，但效率极低。</p>
<p>The feature that most business blockchains share with the bitcoin original is that the information stored in a blockchain is kept by the system’s users, not by a central authority, and that each entry is cryptographically linked to the ones before and after it. But businesses do not share the ideological motivations of bitcoin’s creators, so they can throw out parts of bitcoin’s technology they do not need. For example, both the bitcoin and the Ethereum blockchains are public and open for anyone to inspect, so they need a formal verification process for all transactions. But few businesses are keen to lay their back-office functions bare to the world, so most enterprise blockchains are both private and “permissioned”, meaning that access is restricted to trusted users. Corda, a finance-focused blockchain developed by r3, a consortium of banks, and Hyperledger Fabric, originally developed by IBM and a firm called Digital Asset, work this way. Allowing only trusted participants removes the need for the wasteful proof-of-work systems that many cryptocurrencies use to update their records.</p>
<p>大多数商业区块链与比特币区块链所共有的特征，是区块链上存储的信息由系统的用户而非某个中央机构保存，且每个条目都以加密的方式与它前后的条目链接在一起。但企业并没有比特币创造者那种意识形态上的动机，因此它们可以抛弃自己不需要的那部分比特币技术。例如，比特币和以太坊区块链都是公开的，任何人都可以查看，因而它们需要对所有交易执行一个正式的验证过程。但很少有企业会喜欢把自己的后台功能暴露给全世界看，因此大多数企业区块链都是私密和“受权限保护的”，只有受信任的用户可以访问。由银行联盟r3开发的专注财务用途的Corda，以及最初由IBM和“数字资产”公司（Digital Asset）联合开发的Hyperledger Fabric就是以这种方式运作的。只允许受信任的参与者访问后，企业就不再需要像许多加密货币那样，用“工作证明”这种不经济的系统来更新记录了。</p>
<p>Other vendors weaken the cryptography that makes bitcoin transactions immutable. One reason is that European data-protection law gives individuals the right to ask for their data to be removed from a company’s servers and imposes big penalties for non-compliance. Similar rules apply to medical data in America. But entries in a standard blockchain, once created, cannot be altered. Accenture has developed a mutable blockchain in which the content of individual blocks can be modified, leaving a digital “scar” to indicate that they have been changed.</p>
<p>其他商家则削弱了令比特币交易不可更改的加密技术。原因之一是欧洲的数据保护法赋予个人要求从公司服务器中删除其数据的权利，并严惩拒不遵循者。美国对于医疗数据也有类似的规定。但是，在标准化区块链中，条目一旦创建就无法更改。埃森哲开发了一种可变区块链，单个区块中的内容可被修改，并留下一条数字“疤痕”以表明它们曾被修改过。</p>
<p>Some business users prefer not to use the term “blockchain” at all, perhaps because they want to dissociate themselves from cryptocurrencies and their sometimes shady reputation. Corda, Digital Asset and a number of other firms like to call it “distributed-ledger technology”. But whatever the name of the game, there is no shortage of proposed uses.</p>
<p>一些商业用户不想使用“区块链”这个名称。这可能是因为他们想和加密货币以及它们的某些不良声誉划清界限。Corda和“数字资产”等一批公司喜欢称之为“分布式分类账技术”。但无论用的是什么名字，人们提出的用途确实不少。</p>
<p><b>All together now<br>一起来吧</b></p>
<p>A common one is to smooth business transactions by allowing the different entities involved to draw on the same records. Simon Whitehouse, managing director of financial services at Accenture, reckons that blockchains could help streamline supply chains by allowing records to be shared by suppliers, shipping companies, import agents, customs officials and so on. This would also make dispute resolution easier where supply chains cross international borders, he says. At present all those involved in a supply chain use their own proprietary systems to track consignments, so the same data are being used in different formats and different places and have to shuttle from one database to another. Replacing all that with a single distributed database for everyone’s use could offer big savings. Accenture is already piloting such a scheme with a big technology company.</p>
<p>一个常见的用途是让参与商业交易的不同实体能够使用相同的交易记录，让交易过程变得更流畅便捷。埃森哲金融服务部门主管西蒙・怀特豪斯（Simon Whitehouse）认为，区块链可以让供应商、航运公司、进口代理商、海关官员等各方共享记录，从而简化供应链。他说，这也会让涉及跨国供应链的争端更易解决。目前，供应链中所有各方都使用自己专有的系统来跟踪货物，因此相同的数据在不同的地方有不同的格式，而且不得不在多个数据库之间来回传输。用一个人人可用的单一分布式数据库替换所有这些数据库可以节省大量的成本。埃森哲已经在和一家大型科技公司试行这种方案。</p>
<p>The finance industry is experimenting with the technology, too. Fusion LenderComm, developed by a firm called Finastra, is running on r3’s blockchain. It aims to streamline the syndicated-lending business, in which groups of banks jointly provide large loans for infrastructure projects, connecting the individual bank systems to provide a consistent view of these loans across agents and lenders.</p>
<p>金融业也在试验区块链技术。r3的区块链正在运行由Finastra公司开发的Fusion LenderComm。当多家银行联合为基础设施等项目提供大额货款时，它用任何货款方都可使用的通用基础设施取代银行自有系统，让这种银团货款业务变得更加高效。</p>
<p>The Bank of Canada and the Monetary Authority of Singapore are collaborating to investigate blockchains as a way of improving international payments. Banks in different countries often run computer systems that cannot easily talk to each other, which makes payments slow and expensive. A single shared ledger could relieve much of the administrative burden. Santander has launched a smartphone app called One Pay FX that lets customers send international payments in a matter of seconds and tells them when they will arrive. Instead of the standard international financial plumbing, One Pay FX uses a closed, permissioned, quasi-blockchain system operated by Ripple, an American firm.</p>
<p>加拿大银行和新加坡金融管理局（MAS）正在合作研究用区块链改善国际支付。不同国家的银行所运行的计算机系统往往不能便捷地互动，这使得跨境支付缓慢又昂贵。一个单一的共享分类帐能够大幅减轻行政管理负担。桑坦德银行推出了一款名为One Pay FX的智能手机应用，可让客户在几秒钟内发送国际付款，还会告知客户账款将于何时到达。该应用绕过了标准国际金融系统，使用由美国公司瑞波（Ripple）运营的一个封闭的、有权限的准区块链系统。</p>
<p>The cryptography that protects entries in a blockchain from tampering could also be used to build robust registers of everything from property deeds to company accounts. Several countries, most famously Honduras, have flirted with the idea of putting their land registries on blockchains to guard against fraud. DHL, a big logistics firm, is testing whether the technology could be applied to shipments of medicines. Everledger, which raised $10.4m of funding in March, aims, among other things, to use blockchains to track the provenance of diamonds, from the mine to the wearer’s finger.</p>
<p>保护区块链中的条目免受篡改的加密技术也可用于构建从房契到企业账户的各种稳妥的记录。有几个国家已尝试将土地登记放到区块链上以防欺诈，其中最著名的是洪都拉斯。大型物流公司DHL正在测试该技术是否可用于药品运输。Everledger在3月融资1040万美元，其目标之一是用区块链追踪钻石从矿山一路到某个人的手指上的过程。</p>
<p><b>Not so fast<br>且慢</b></p>
<p>For all the technology’s potential, though, most attempts to use it remain tentative. Honduras’s property blockchain, originally announced in 2015, was eventually abandoned in the face of official indifference. And some supposed successes turn out to be wildly exaggerated. A rash of reports earlier this year that Sierra Leone had run the world’s first blockchain-powered election, using software from a Swiss startup called Agora, had to be corrected on Twitter by the country’s National Electoral Commission. It pointed out that the election had been tallied on to its own database, which “does not use Blockchain in any way”. Agora, it appeared, had merely been observing the election, and its blockchain tallies did not match the official ones.</p>
<p>不过，虽然区块链技术有这样那样的潜力，大多数尝试仍是实验性的。洪都拉斯最初于2015年宣布推出房产区块链，最终却因官方对此漫不经心而放弃。而一些所谓的成功实则夸大得不着边际。今年早些时候，媒体大量报道塞拉利昂使用瑞士创业公司Agora的软件完成了全球首个“区块链上的大选”。但稍后该国的全国选举委员会在Twitter上辟了谣。它称计票是在该委员会自己的数据库上完成，“完全没有用到区块链”。看起来，Agora只是从旁观察了选举，而它区块链上的计票结果与官方不符。</p>
<p>The advantages of blockchains are often oversold. Because of the overheads involved in shuffling data between all participants, blockchains are less efficient than centralised databases, a problem that gets worse as the number of users rises. When the Bank of Canada tried using blockchains to process domestic payments, which are already quite efficient, it found they offered no benefit. Stripe, a big digital-payments firm, has abandoned its blockchain experiments after three years of trying, describing the technology as “slow and overhyped”.</p>
<p>区块链的好处常被夸大。鉴于在所有参与者之间更新数据所需耗费的成本，区块链比集中式数据库效率低，且随着用户数量的增加这个问题会愈发凸显。加拿大银行曾尝试使用区块链来处理本已颇为高效的国内支付，但发现它们没能带来任何好处。大型数字支付公司Stripe经过三年尝试后放弃了区块链实验，称这项技术“缓慢、名不副实”。</p>
<p>Talk about blockchains as “truth machines” is particularly unhelpful, says Kai Stinchcombe, who runs True Link, a financial-services firm for retired people. Many products, such as diamonds or luxury handbags, already come with certificates of authenticity. A blockchain could reassure buyers that those certificates have not been tampered with. But that is not the same as proving they are true. “If you put garbage onto a blockchain, all you get is distributed, encrypted garbage,” he points out.</p>
<p>将区块链奉为“真相的机器”尤其无济于事，“真实连结”公司（True Link）的老板卡伊・斯廷科姆（Kai Stinchcombe）指出。这家公司为退休人士提供金融服务。许多产品，比如钻石或名贵手袋，本身已经附有真品证书。区块链可以向买家保证这些证书未被篡改过。但这与证明它们本身是真品并不是一回事。“如果你把垃圾放到区块链上，你得到的也就是分散的、加密的垃圾。”他说。</p>
<p>Verisart, a firm that hopes to reduce art fraud by providing blockchain-powered certificates of an artwork’s provenance, is a case in point. Armed with a picture from Wikipedia and an impish sense of humour, Terence Eden, a developer at Britain’s Government Digital Service, convinced the firm that he had painted a work called “La Gioconda”. That information was added to Verisart’s blockchain, where it was widely distributed and cryptographically secured. But that did not make it right. The painting is better known as the “Mona Lisa”, created by Leonardo da Vinci in 1503. In the same vein, says Mr Stinchcombe, a blockchain may make it easier to verify the paperwork that claims to show that a diamond is ethically sourced, but it cannot stop mine operators falsely claiming that their products are legitimate.</p>
<p>Verisart公司就是一个例子。这家公司希望用区块链支持的艺术品出处证书减少欺诈。英国政府下属数字服务部（Government Digital Service）的开发人员特伦斯・艾登（Terence Eden）开了个调皮的玩笑，用维基百科上的一张图说服了Verisart自己画了一幅名为《La Gioconda》的作品。这则信息被添加到Verisart的区块链上广为散播，并加密以确保安全。但这么做并不能确保真相。这幅画更为人熟知的名称是“蒙娜丽莎”（Mona Lisa，译注：La Gioconda是这幅画的意大利语名称），由达芬奇创作于1503年。同样，斯廷科姆说，区块链让人们更容易验证那些声称某颗钻石出产过程符合道德的文书，但无法阻止矿山经营者谎称他们的产品是合法的。</p>
<p>Enthusiasts are also beginning to realise that even when a blockchain might be a suitable tool for the job at hand, they will still need to resolve the same sorts of problems as for any other big IT project. Proposing a new standard is the easy part. The point is to get everyone, including competitors with little love for each other, to agree on important details such as who will be in charge, how the system will be built, how data formats will work and what happens if someone wants to leave. As David Gerard, a blockchain sceptic, puts it: “Blockchains don’t solve the underlying problem of agreeing on what you want to do and how.” Applying blockchains to highly regulated industries such as finance, says Mr Brown at r3, means reassuring regulators that the systems can operate as planned, and that systemic risks can be minimised.</p>
<p>热衷区块链的人们也开始意识到，即使区块链可能是适用于手头任务的工具，他们仍然需要解决任何其他大型IT项目都会遇到的那类问题。提出新标准只是简单的一步。难点在于让每个人——包括对彼此“无爱”的竞争对手——就重要细节达成一致，例如由谁负责、如何构建系统、数据格式如何运作，以及如果有人想离开时怎么办。正如任职于《英国医学期刊》（British Medical Journal）的区块链怀疑论者大卫・杰拉德（David Gerard）所言：“区块链无法解决一个根本问题：就你们想做什么和如何做达成一致意见。”r3的布朗说，将区块链应用于像金融这样被高度监管的行业意味着要向监管机构确保系统会按计划运行，且系统风险会降至最低。</p>
<p>Computer scientists point out that the ideas underlying blockchains are hardly new. For example, the cryptographic linkages that secure entries in a block, known as Merkle trees, were first proposed in 1979. Still, the impression of novelty may serve a useful purpose. Sam Chadwick of Thomson Reuters notes that the word “blockchain” can help spark interest among senior managers in the kind of back-office improvements that they would normally consider dull. And once competitors are sitting round a table, they find it easier to put aside their differences and work out more efficient ways of doing business. Mike Pisa of the Centre for Global Development, a charity, has been studying possible uses of blockchains in poor countries and finds that “it’s a word that can attract attention to things we could have done before. That’s a positive.”</p>
<p>计算机科学家指出，区块链背后的创意并不新鲜。例如，保护区块中条目安全性的加密链接被称为“默克尔树”，最初于1979年提出。不过，作为新鲜事物的印象可能会有用。汤森路透基金会（Thomson Reuters Foundation)的山姆・查德威克（Sam Chadwick）指出，“区块链”这个词有助于激发高级管理人员对改进后台系统的兴趣，往常他们总觉得这一块很乏味。而一旦竞争对手都坐到了同一张桌子边，他们会发现自己更容易搁置差异，一起找出更高效的经营方式。慈善机构全球发展中心（Centre for Global Development）的迈克・比萨（Mike Pisa）一直在研究贫困国家利用区块链的可能性，他发现“这个词可以引发对那些我们以前就可以做的事情的关注。这是好事。”</p>
<p>Tim Swanson, at Post Oak Labs, thinks blockchains are entering the “trough of disappointment” in the “hype cycle” proposed by Gartner, a technology consultancy. At this point, after an initial surge of excitement, reality reasserts itself as the limits of a technology become apparent. The key to making blockchains useful will be to manage expectations. And sometimes it is best to concede defeat. When Ujo Music tried to blockchainify the notoriously messy business of arranging payments to artists in the music industry, it did not succeed. The musicians were fazed by the technobabble; the technologists who had been called in did not understand the industry they were promising to revolutionise. They concluded: “We are but a few bright-eyed technologists with a special hammer, looking for the right nail.”</p>
<p>星毛栎实验室（Post Oak Labs）的蒂姆・斯旺森（Tim Swanson）认为，在技术咨询公司高德纳（Gartner）提出的“光环曲线”中，区块链正在进入“失望的低谷”。在这一转折点上，最初的兴奋期已过，技术的局限显现，现实替代了想象。要让区块链真正产生用处，关键将是对预期的管理，而且有时最好承认失败。创业公司Ujo Music试图把向艺术家支付版权费这个环节搬上区块链，以理清这个音乐行业中出了名混乱的环节。但它没能成功。音乐家们被技术术语弄得云山雾罩。请来的技术专家同样不了解自己承诺要革新的这个行业。他们总结说：“我们不过是一些兴致勃勃的技术人员，手举一把特别的锤子，寻找适合它的钉子。”</p>
<hr>
<p><a href="https://www.economist.com/technology-quarterly/2018/09/01/the-promise-of-the-blockchain-technology" target="_blank" rel="noopener">原文链接</a></p>
<hr>
<p></p><p class="pred">博客今后如果无法访问，请自行挂代理。</p><p></p>
<p></p><p class="pred">下方可以留言评论，欢迎交流！</p><br><br><p></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      <!-- 版权声明 -->
      
        <div>
    <ul class="post-copyright">
      <li class="post-copyright-author">
      <strong>作者:  </strong>Kent Wang</a>
      </li>
      <li class="post-copyright-link">
      <strong>文章链接:  </strong>
      <a href="/2018/10/08/经济学人-Blockchains-Nailing-it/" target="_blank" title="[经济学人] Blockchains: Nailing it">https://wanxiaoyy.github.io/2018/10/08/经济学人-Blockchains-Nailing-it/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明:   </strong>
        本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
        许可协议。转载请注明出处！
      </li>
    </ul>
  <div>
      
      <!-- 分类和标签 -->
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/经济学人/">经济学人</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济学人/">经济学人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/译文/">译文</a></li></ul>

      <!-- 分享部分 -->
           
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_sina_weibo"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_douban"></a>
    <a class="a2a_button_kindle_it"></a>
    <!-- <a class="a2a_button_google_plus"></a>-->
    <a class="a2a_button_telegram"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_vk"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  </div>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->
      
        <!-- 打赏部分 -->    <!-- 增加打赏控制代码：post.donates:/ture or false/ -->
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '小小支持，大大鼓励', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/AliPayQR.png'
});
</script>
      
      <!-- 上下篇文章 -->
      
        
<nav id="article-nav">
  
    <a href="/2018/10/10/经济学人-Internet-regulation-in-Europe-Screen-grab/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          [经济学人] Internet regulation in Europe: Screen grab
        
      </div>
    </a>
  
  
    <a href="/2018/10/07/The-Economist-经济学人-2018-10-06/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">The Economist | 经济学人 2018-10-06</div>
    </a>
  
</nav>

      
      <!-- 评论部分 -->
      
        
		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src='/js/Valine.min.js'></script>
		<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
		<script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
	<div class="comment-title"><i class="fa fa-comments-o" aria-hidden="true"></i>留下足记</div><!-- 评论题头 控制my.css -->
	<div id="vcomments"></div>
	<script>
		var notify = false == true ? true : false;
		var verify = false == true ? true : false;
		var visitor = true == true ? true : false;
  new Valine({
      el: '#vcomments',
				notify: notify,
				verify: verify,
    	app_id: 'lg43HKvSfXe6o2S88P4vIHMJ-gzGzoHsz',
      app_key: 'XyLzePn60pN7xEkCmq7ls22F',
			lang: 'en',
			placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
			avatar: 'monsterid',
			pageSize: 10,
			visitor: visitor
        });
    </script>


      
    </footer>
  </div>
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      <p>&copy; 2019 <a href="https://wanxiaoyy.github.io/" target="_blank">顽笑英语</a> All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次  
            </span>
          
        </p>
        <p><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></p>
      </div>
      <div class="site-credit">
        <p>Powered by <a href="https://github.com/" target="_blank">Github</a></p>
        <p>Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a></p>
      </div>
  </div>


  <!--这里是网站运行时间，上面第13行代码也是-->
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("08/11/2018 17:33:33");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Reading/" class="mobile-nav-link">Reading</a>
  
    <a href="/categories/Software/" class="mobile-nav-link">Software</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/Books" class="mobile-nav-link">Books</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123801349-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123801349-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123801349-1');
</script>
-->





	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b617facb3a70b2729f0edbf47a8d48b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <script type="text/javascript" src="/js/love.js"></script>    <!--添加love.js点击页面有小心心-->
</body>
</html>
