<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>[经济学人] buttonwood: a trunkful of bolívares | 顽笑英语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="英语,经济学人,教程,The Economist">
  
  
    <meta name="google-site-verification" content="WstSFNRwnLgRI4Flp7BSe6o4y1izs6VK5EJ1o68vRO8">
  
  
    <meta name="baidu-site-verification" content="843LbxiVIQ">
  
  
  <meta name="description" content="Buttonwood梧桐  A trunkful of bolívares一箱子玻利瓦尔How Venezuelans preserve their savings from hyperinflation—and the lessons for everyone else委内瑞拉人如何在恶性通货膨胀中保住积蓄——以及所有人都可汲取的教训">
<meta name="keywords" content="译文,经济学人">
<meta property="og:type" content="article">
<meta property="og:title" content="[经济学人] Buttonwood: A trunkful of bolívares">
<meta property="og:url" content="https://wanxiaoyy.github.io/2018/08/20/经济学人-Buttonwood-A-trunkful-of-bolivares/index.html">
<meta property="og:site_name" content="顽笑英语">
<meta property="og:description" content="Buttonwood梧桐  A trunkful of bolívares一箱子玻利瓦尔How Venezuelans preserve their savings from hyperinflation—and the lessons for everyone else委内瑞拉人如何在恶性通货膨胀中保住积蓄——以及所有人都可汲取的教训">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgtc.com/aks8f19.jpg">
<meta property="og:updated_time" content="2018-11-14T08:21:39.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[经济学人] Buttonwood: A trunkful of bolívares">
<meta name="twitter:description" content="Buttonwood梧桐  A trunkful of bolívares一箱子玻利瓦尔How Venezuelans preserve their savings from hyperinflation—and the lessons for everyone else委内瑞拉人如何在恶性通货膨胀中保住积蓄——以及所有人都可汲取的教训">
<meta name="twitter:image" content="https://i.imgtc.com/aks8f19.jpg">
  
    <link rel="alternate" href="/atom.xml" title="顽笑英语" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/laugh.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script>
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/categories/Reading/"] = "读物"; 

  themeMenus["/categories/Software/"] = "软件"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/about"] = "关于"; 

  themeMenus["/Books"] = "books"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="顽笑英语" rel="home"> 顽笑英语 </a>
            
          </h1>

          
            <div class="site-description">原微信公众号：一杯时光半生缘|经济学人</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Reading/">读物</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories/Software/">软件</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Books">books</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-经济学人-Buttonwood-A-trunkful-of-bolivares" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://i.imgtc.com/aks8f19.jpg" rel="gallery_ck2l8wiiw0066f4u059v6oz23">
        <img src="https://i.imgtc.com/aks8f19.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      [经济学人] Buttonwood: A trunkful of bolívares
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/08/20/经济学人-Buttonwood-A-trunkful-of-bolivares/" class="article-date">
	  <time datetime="2018-08-20T10:41:43.000Z" itemprop="datePublished">August 20, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

      
        
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2,184字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">10分</span>
      </span>
    </span>
</div>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <font color="#ea2000">Buttonwood</font><br><font color="#ea2000">梧桐</font>

<p><b>A trunkful of bolívares</b><br><b>一箱子玻利瓦尔</b><br><em>How Venezuelans preserve their savings from hyperinflation—and the lessons for everyone else</em><br><em>委内瑞拉人如何在恶性通货膨胀中保住积蓄——以及所有人都可汲取的教训</em> <a id="more"></a></p>
<hr>
<p>ASK the chief investment officer of a fund-management firm how to spread your investments and you will be told to put so much in stocks, so much in bonds and something in hedge funds or private equity. Chances are that white-elephant buildings, eggs and long-life milk will not feature. But in Venezuela, where the inflation rate is in the tens of thousands, things that people elsewhere would shun for fear they will lose value have become stores of real wealth.</p>
<p>如果向基金管理公司的首席投资官咨询该如何分散投资，得到的回答通常是在股票、债券、对冲基金或私募股权基金上分别投入一定的比例。华而不实的建筑项目、鸡蛋和常温奶都不太可能被列为投资对象。然而在通货膨胀率已接近六位数的委内瑞拉，其他地方的人担心会贬值的物品却成了真实财富的存储工具。</p>
<p>That is why you can see scaffolding and other signs of a building boom dotted around Caracas, the capital of a country that has endured an economic collapse. Businesses need to park their earnings where they will not be wiped out by inflation. A smaller-scale response to galloping prices is the emerging “egg economy”. Eggs hold their value better than cash, for a while at least. They make for a convenient currency, too. It is easier to carry around a half-dozen eggs than a trunkful of banknotes. And many tradespeople would be happier to receive the eggs.</p>
<p>因此，在这个经济业已崩溃的国家的首都加拉加斯（Caracas），脚手架等建筑业蓬勃发展的迹象随处可见。企业需要将收入暂存在不会被通货膨胀抹杀掉的地方。另一种规模较小的应对物价飞涨的方法是新兴的“鸡蛋经济”。鸡蛋比现金更能保值，至少在一段时间内是这样。鸡蛋还是一种方便的货币。带六个鸡蛋可比带一箱钞票容易多了。而且许多商贩也更乐意接受鸡蛋。</p>
<p>There are plenty of lessons from Venezuela’s calamity, including for ordinary savers. An often-overlooked one concerns personal finances. In stable countries, the penalty for a careless approach to saving can hit you a long way in the future. It might be the drawn-out misery of a meagre income in retirement, say. In Venezuela bad decisions lead to ruin—and rather quickly. Keeping your head above water takes great care. A sure way to go under is to keep money in bolívares for any longer than it takes to buy essentials.</p>
<p>从委内瑞拉的灾难中可以得到诸多教训，包括对普通的储蓄者。一个经常被忽视的教训涉及个人财务。在稳定的国家，一个人储蓄不善的不良后果可能要在未来很久后才会显现，比如在退休后收入微薄，长期困顿。而在委内瑞拉，决策不当会带来灭顶之灾——而且是很快。要小心翼翼地谋划才能维持生计。如果你手里攥着玻利瓦尔而没有立刻去买必需品，一定会陷入困境。</p>
<p>Episodes of hyperinflation are quite rare. Steve Hanke of Johns Hopkins University lists 57 cases, starting with France in the 1790s. It takes something extraordinary—war, revolution or epic incompetence—to mess things up on such a scale. The root cause is usually a chronic weakness in public finances. This might be because of looting by officials, lavish welfare spending or reliance on a single source of tax revenue. The government resorts to printing money to pay its bills. That feeds inflation. A vicious cycle ensures that it rises quickly. Because taxes are paid some time after the activity they relate to, rapid inflation erodes the value of tax receipts. More money is created to fill the gap in revenue. Inflation accelerates. The cycle turns.</p>
<p>恶性通胀颇罕见。约翰・霍普金斯大学的史蒂夫・汉克(Steve Hanke)从18世纪90年代的法国开始，共列举出了57个案例。要发生非同寻常的事件才会导致如此规模的乱局，比如战争、革命，或统治者极其无能。恶性通胀的根本原因通常都是公共财政长期疲软。这可能是因为官员大肆贪污、福利支出过度，或依赖单一税收来源造成的。政府依靠印钞票来支付账单，这引发了通胀。恶性循环会让通胀迅速上升。由于税金是在相关经济活动发生一段时间后才缴纳的，因此快速通胀会侵蚀税收的价值。政府继而又印发更多钞票来填补收入缺口。这又让通胀加速，形成恶性循环。</p>
<p><b>They are the egg men</b><br><b>他们都是收鸡蛋的</b></p>
<p>Venezuela fits this template, more or less. Its people were not completely unprepared. High inflation in the 1980s and 1990s taught the middle classes to keep a chunk of their savings offshore in dollar accounts. The financially astute switch between accounts in Miami and Caracas. But capital controls make it tricky to transfer large sums. Other inflation hedges are needed.</p>
<p>委内瑞拉差不多就是这种情况。该国人民并非毫无防备。上世纪八九十年代的高通胀教会了中产阶级将大部分储蓄兑换成美元存在海外。精于财务的人在迈阿密和加拉加斯的账户之间转移资金。但资本管制让转移大笔资金的难度变大。人们需要其他抵御通胀的手段。</p>
<p>One is property. When protests against Nicolás Maduro, the autocratic president, were at their height last year, some foreigners hoped to snap up homes at fire-sale prices. But there were no bargains. Property was too valuable as an inflation hedge. For a while, a car was as much a savings vehicle as a way to get from A to B. It was once possible to sell one for more than the purchase price in dollars. But cars have become less of a sellers’ market as people leave Venezuela and sell their belongings. Property prices, too, have stabilised in dollar terms. A shrewd minority are using the stockmarket as a sort of inflation-linked bank, buying shares to deposit cash and selling them to withdraw it. A favoured stock is Banco Mercantil, which has businesses outside Venezuela.</p>
<p>不动产是其中一种。去年，当反对专制总统尼古拉斯・马杜罗(Nicolás Maduro)的抗议活动达到顶峰时，一些外国人希望能以甩卖价抢购房屋。但根本没人甩卖。房产是一种太过宝贵的抵御通胀的工具。有一段时间，汽车不止是代步工具，还是储蓄工具。人们一度能以超过美元购入价的价格卖掉一辆车。但由于越来越多的人离开委内瑞拉并卖掉他们的资产，汽车不再是卖方市场。按美元计算的房地产价格也已稳定下来。少数精明的人把股市当作一种与通胀挂钩的银行，通过买卖股票来存取现金。一只备受青睐的股票是有海外业务的商业银行Banco Mercantil。</p>
<p>It is impossible to guard against extreme inflation with precision. For many it is hard to guard against it at all. The poor have few ways to do so. In this regard, what happens in Venezuela tallies with what happens elsewhere. A newish strain in academic finance examines how ordinary people manage their money. A survey of the literature* by Cristian Badarinza, John Campbell and Tarun Ramadorai sums up what has been learned so far. A key finding is that the wealthy and educated make fewer mistakes with their money. They invest in a broader range of assets, pay lower fees and are quicker to refinance their debts when interest rates change. The penalty the poor pay for their comparative lack of financial acumen is real, if not always visible.</p>
<p>要准确充分地防范极端的通胀是不可能的。对许多人来说，这根本难以预防。穷人就没什么办法。在这方面，委内瑞拉的情况与其他地方是一样的。金融学术领域一个较新的方向是研究普通人如何理财。克里斯蒂安・巴达林萨(Cristian Badarinza)、约翰・坎贝尔(John Campbell)和塔伦・拉玛多莱(Tarun Ramadorai)所做的文献调查总结了迄今为止的研究结果。一个关键的发现是富人和受教育程度高的人在理财方面错误较少。他们投资的资产更广泛，支付的费用更低，在利率发生变化时也能更快地对债务再融资。穷人因为较缺乏财务敏感而付出的代价不一定总是显而易见，但却是实实在在的。</p>
<p>The costs are more obvious in Venezuela. It thus provides a vivid lesson in why ordinary folk should pay closer attention to how they manage their money. Even quite small changes can make a big difference to long-term returns. To Venezuelans such wisdom is essential, because when you are coping with hyperinflation, the long term is next week.</p>
<p>这种代价在委内瑞拉更加明显。因此，它提供了一个生动的教训，让人们看到为何普通民众应当更密切地关注自己的理财方式。即使很小的变化也会对长期回报产生重大的影响。对委内瑞拉人来说这种智慧至关重要，因为当你要对付的是恶性通胀，长期就是下星期。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      <!-- 版权声明 -->
      
        <div>
    <ul class="post-copyright">
      <li class="post-copyright-author">
      <strong>作者:  </strong>Kent Wang</a>
      </li>
      <li class="post-copyright-link">
      <strong>文章链接:  </strong>
      <a href="/2018/08/20/经济学人-Buttonwood-A-trunkful-of-bolivares/" target="_blank" title="[经济学人] Buttonwood: A trunkful of bolívares">https://wanxiaoyy.github.io/2018/08/20/经济学人-Buttonwood-A-trunkful-of-bolivares/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明:   </strong>
        本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
        许可协议。转载请注明出处！
      </li>
    </ul>
  <div>
      
      <!-- 分类和标签 -->
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/经济学人/">经济学人</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济学人/">经济学人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/译文/">译文</a></li></ul>

      <!-- 分享部分 -->
           
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_sina_weibo"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_douban"></a>
    <a class="a2a_button_kindle_it"></a>
    <!-- <a class="a2a_button_google_plus"></a>-->
    <a class="a2a_button_telegram"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_vk"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  </div>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->
      
        <!-- 打赏部分 -->    <!-- 增加打赏控制代码：post.donates:/ture or false/ -->
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '小小支持，大大鼓励', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/wanxiaoyy/wanxiaoyy.github.io/master/about/donate/images/AliPayQR.png'
});
</script>
      
      <!-- 上下篇文章 -->
      
        
<nav id="article-nav">
  
    <a href="/2018/08/21/申请OneDrive-5T-网盘/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          申请OneDrive 5T 网盘
        
      </div>
    </a>
  
  
    <a href="/2018/08/20/BBC-Learning-English-Listening-Speaking/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">BBC Learning English: Listening&amp;Speaking [Pro]</div>
    </a>
  
</nav>

      
      <!-- 评论部分 -->
      
        
		<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
		<script src='/js/Valine.min.js'></script>
		<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
		<script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
	<div class="comment-title"><i class="fa fa-comments-o" aria-hidden="true"></i>留下足记</div><!-- 评论题头 控制my.css -->
	<div id="vcomments"></div>
	<script>
		var notify = false == true ? true : false;
		var verify = false == true ? true : false;
		var visitor = true == true ? true : false;
  new Valine({
      el: '#vcomments',
				notify: notify,
				verify: verify,
    	app_id: 'lg43HKvSfXe6o2S88P4vIHMJ-gzGzoHsz',
      app_key: 'XyLzePn60pN7xEkCmq7ls22F',
			lang: 'en',
			placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
			avatar: 'monsterid',
			pageSize: 10,
			visitor: visitor
        });
    </script>


      
    </footer>
  </div>
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      <p>&copy; 2019 <a href="https://wanxiaoyy.github.io/" target="_blank">顽笑英语</a> All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次  
            </span>
          
        </p>
        <p><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></p>
      </div>
      <div class="site-credit">
        <p>Powered by <a href="https://github.com/" target="_blank">Github</a></p>
        <p>Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a></p>
      </div>
  </div>


  <!--这里是网站运行时间，上面第13行代码也是-->
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("08/11/2018 17:33:33");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Reading/" class="mobile-nav-link">Reading</a>
  
    <a href="/categories/Software/" class="mobile-nav-link">Software</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/Books" class="mobile-nav-link">Books</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123801349-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123801349-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123801349-1');
</script>
-->





	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b617facb3a70b2729f0edbf47a8d48b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <script type="text/javascript" src="/js/love.js"></script>    <!--添加love.js点击页面有小心心-->
</body>
</html>
